senseval2.d000.s000.t006 peculiarity%1:07:02:: peculiarity%1:09:00::
senseval2.d000.s003.t012 cascade%2:38:00::
senseval2.d000.s004.t000 parishioner%1:18:00::
senseval2.d000.s004.t002 chat%2:32:00::
senseval2.d000.s005.t003 pull%2:35:04::
senseval2.d000.s006.t003 note%1:07:00::
senseval2.d000.s006.t004 churchgoer%1:18:00::
senseval2.d000.s007.t003 britain%1:15:00::
senseval2.d000.s007.t010 herald%2:32:00::
senseval2.d000.s010.t016 belfry%1:06:01:: belfry%1:06:00::
senseval2.d000.s011.t004 say%2:32:15::
senseval2.d000.s013.t001 old_age%1:28:00::
senseval2.d000.s013.t003 youth%1:26:00:: youth%1:28:00::
senseval2.d000.s018.t015 mental%3:01:00:: mental%3:00:00::
senseval2.d000.s019.t003 round%1:28:01::
senseval2.d000.s020.t008 alter%2:30:00:: alter%2:30:01::
senseval2.d000.s021.t000 variation%1:10:00:: variation%1:09:01::
senseval2.d000.s024.t007 idea%1:09:02::
senseval2.d000.s025.t006 stance%1:07:00::
senseval2.d000.s025.t007 pull%2:35:04::
senseval2.d000.s027.t013 time%2:31:01::
senseval2.d000.s028.t004 bronze%1:27:00::
senseval2.d000.s028.t015 inverted%5:00:00:turned:00
senseval2.d000.s029.t009 swap%2:40:00::
senseval2.d000.s029.t010 place%1:10:02::
senseval2.d000.s030.t000 well-known%5:00:00:familiar:00
senseval2.d000.s030.t001 detective_story%1:10:00::
senseval2.d000.s030.t008 passion%1:09:00::
senseval2.d000.s030.t012 completeness%1:26:00::
senseval2.d000.s030.t013 mechanical%3:01:00:: mechanical%3:00:00::
senseval2.d000.s032.t004 master%1:18:03::
senseval2.d000.s033.t000 passion%1:09:00::
senseval2.d000.s034.t007 belfry%1:06:01::
senseval2.d000.s035.t002 work_up%2:29:00::
senseval2.d000.s035.t011 below%4:02:06::
senseval2.d000.s036.t001 cleric%1:18:00::
senseval2.d000.s039.t005 premises%1:15:00::
senseval2.d000.s039.t006 say%2:32:15::
senseval2.d000.s042.t006 attendance%1:04:00::
senseval2.d000.s043.t003 say%2:32:15::
senseval2.d000.s045.t001 crunch%1:11:00::
senseval2.d000.s045.t002 crunch%1:11:00::
senseval2.d000.s045.t003 crunch%1:11:00::
senseval2.d000.s045.t004 bang%1:11:00::
senseval2.d000.s045.t005 bang%1:11:00::
senseval2.d000.s045.t006 bang%1:11:00::
senseval2.d000.s045.t017 say%2:32:15::
senseval2.d000.s046.t003 issue%1:09:01:: issue%1:09:00::
senseval2.d000.s047.t005 say%2:32:15::
senseval2.d000.s049.t001 parliament%1:14:00::
senseval2.d000.s049.t003 aim%2:31:00:: aim%2:31:01::
senseval2.d000.s050.t007 shortly%4:02:00::
senseval2.d000.s050.t014 care%1:04:02::
senseval2.d000.s051.t000 say%2:32:15::
senseval2.d000.s052.t002 attack%2:30:00::
senseval2.d000.s054.t010 inner_city%1:15:00::
senseval2.d000.s059.t012 britain%1:15:00::
senseval2.d000.s060.t000 britain%1:15:00::
senseval2.d000.s061.t009 faint%2:29:00::
senseval2.d000.s061.t011 settle%2:32:04::
senseval2.d000.s061.t017 meeting%1:04:00::
senseval2.d000.s062.t014 dress%2:29:07::
senseval2.d000.s063.t007 faint%2:29:00::
senseval2.d000.s064.t003 bless%2:40:00::
senseval2.d001.s000.t003 handful%1:23:01::
senseval2.d001.s000.t006 unleash%2:35:02::
senseval2.d001.s000.t007 chaotic%5:00:00:wild:02
senseval2.d001.s001.t006 paint_a_picture%2:32:00::
senseval2.d001.s002.t000 emerge%2:38:00::
senseval2.d001.s004.t003 test%1:04:00:: test%1:09:02::
senseval2.d001.s004.t006 identify%2:31:01::
senseval2.d001.s004.t010 predict%2:32:01::
senseval2.d001.s005.t002 say%2:32:15::
senseval2.d001.s005.t009 colon%1:08:00::
senseval2.d001.s007.t002 accumulation%1:22:00:: accumulation%1:04:00::
senseval2.d001.s010.t005 chance%5:00:00:unplanned:00
senseval2.d001.s011.t001 identify%2:31:01::
senseval2.d001.s013.t015 only%4:02:03::
senseval2.d001.s016.t011 need%2:34:01::
senseval2.d001.s017.t002 test%1:04:00:: test%1:09:02::
senseval2.d001.s017.t007 usher_in%2:30:00::
senseval2.d001.s017.t012 predictive%5:00:00:prophetic:00
senseval2.d001.s018.t001 beneficiary%1:18:00::
senseval2.d001.s018.t003 finding%1:17:00::
senseval2.d001.s019.t015 birth%1:11:00::
senseval2.d001.s020.t006 rare%5:00:00:infrequent:00
senseval2.d001.s021.t000 isolation%1:04:00::
senseval2.d001.s021.t007 find_out%2:32:01::
senseval2.d001.s022.t000 test%1:04:00:: test%1:09:02::
senseval2.d001.s022.t017 rare%5:00:00:infrequent:00
senseval2.d001.s023.t002 say%2:32:15::
senseval2.d001.s024.t000 test%1:04:00:: test%1:09:02::
senseval2.d001.s024.t002 predict%2:32:01::
senseval2.d001.s024.t003 reliably%4:02:00::
senseval2.d001.s026.t007 fundamental%5:00:00:significant:00 fundamental%5:00:00:important:00
senseval2.d001.s026.t011 say%2:32:15::
senseval2.d001.s030.t011 colon%1:08:00::
senseval2.d001.s031.t012 breast%1:08:00::
senseval2.d001.s032.t000 colon%1:08:00::
senseval2.d001.s032.t002 breast%1:08:00::
senseval2.d001.s032.t006 lethal%5:00:00:fatal:00
senseval2.d001.s032.t007 form%1:14:02::
senseval2.d001.s032.t009 collectively%4:02:00::
senseval2.d001.s033.t007 britain%1:15:00::
senseval2.d001.s037.t010 genetic%5:00:00:inheritable:00 genetic%3:01:02::
senseval2.d001.s037.t011 defect%1:26:01::
senseval2.d001.s038.t000 theorize%2:31:00::
senseval2.d001.s041.t004 ferret_out%2:31:00::
senseval2.d001.s044.t005 miss%2:42:02::
senseval2.d001.s045.t001 miss%2:42:02::
senseval2.d001.s047.t005 geneticist%1:18:00::
senseval2.d001.s048.t002 battery%1:14:01::
senseval2.d001.s048.t009 track%2:39:00::
senseval2.d001.s049.t000 analyze%2:31:00:: analyze%2:31:01::
senseval2.d001.s049.t006 defect%1:26:01::
senseval2.d001.s050.t000 finding%1:17:00::
senseval2.d001.s052.t002 say%2:32:15::
senseval2.d001.s055.t002 biologist%1:18:00::
senseval2.d001.s055.t004 right%3:00:04::
senseval2.d001.s056.t006 rare%5:00:00:infrequent:00
senseval2.d001.s057.t002 attention%1:09:01::
senseval2.d001.s057.t003 colon%1:08:00::
senseval2.d001.s058.t001 colon%1:08:00::
senseval2.d001.s059.t009 identifiable%3:00:00::
senseval2.d001.s059.t013 severe%5:00:00:critical:03
senseval2.d001.s060.t004 tedious%5:00:00:uninteresting:00
senseval2.d001.s060.t006 frustrating%5:00:00:discouraging:00
senseval2.d001.s060.t010 sign%1:26:00::
senseval2.d001.s061.t001 confusing%5:00:00:unclear:00
senseval2.d001.s062.t001 coherent%3:00:00::
senseval2.d001.s064.t007 malignancy%1:26:00::
senseval2.d001.s065.t004 colon%1:08:00::
senseval2.d001.s066.t004 biologist%1:18:00::
senseval2.d001.s067.t009 say%2:32:15::
senseval2.d001.s068.t006 colon%1:08:00::
senseval2.d001.s068.t009 malignancy%1:26:00::
senseval2.d001.s073.t016 one%1:09:00::
senseval2.d001.s076.t016 form%1:07:03::
senseval2.d001.s077.t008 say%2:32:15::
senseval2.d001.s079.t002 breast%1:08:00::
senseval2.d001.s080.t002 breast%1:08:00::
senseval2.d001.s080.t013 form%1:07:03::
senseval2.d001.s082.t002 week%1:28:02::
senseval2.d001.s082.t003 colleague%1:18:00:: colleague%1:18:01::
senseval2.d001.s083.t001 lab%1:06:00::
senseval2.d001.s083.t004 unpublished%3:00:00::
senseval2.d001.s083.t005 miss%2:42:02::
senseval2.d001.s084.t002 rush%2:30:00::
senseval2.d001.s085.t005 colon%1:08:00::
senseval2.d001.s086.t006 colon%1:08:00::
senseval2.d001.s090.t002 pharmaceutical%3:01:00::
senseval2.d001.s090.t011 predictive%5:00:00:prophetic:00
senseval2.d001.s090.t012 test%1:04:00:: test%1:09:02::
senseval2.d001.s091.t005 slow%2:30:05::
senseval2.d001.s092.t001 administer%2:29:00::
senseval2.d001.s094.t001 say%2:32:15::
senseval2.d001.s094.t005 important%3:00:04:: important%3:00:02:: important%3:00:00::
senseval2.d002.s000.t004 reckon%2:31:01::
senseval2.d002.s003.t006 cherished%5:00:00:loved:00
senseval2.d002.s003.t017 cherished%5:00:00:loved:00
senseval2.d002.s004.t010 blasphemous%5:00:00:irreverent:00
senseval2.d002.s006.t005 elementary_school%1:14:00::
senseval2.d002.s006.t007 creativity%1:09:00::
senseval2.d002.s007.t002 creativity%1:09:00::
senseval2.d002.s008.t000 one%1:09:00::
senseval2.d002.s010.t005 intellectual%3:00:00::
senseval2.d002.s011.t002 creativity%1:09:00::
senseval2.d002.s011.t011 frustration%1:04:02::
senseval2.d002.s011.t018 potentiality%1:09:00::
senseval2.d002.s013.t009 traditionally%4:02:00::
senseval2.d002.s013.t012 common_sense%1:09:00::
senseval2.d002.s014.t000 commitment%1:04:00::
senseval2.d002.s014.t001 creativity%1:09:00::
senseval2.d002.s014.t003 adolescent%3:01:00:: adolescent%5:00:00:immature:01
senseval2.d002.s015.t006 common_sense%1:09:00::
senseval2.d002.s015.t007 prevail%2:33:00::
senseval2.d002.s016.t003 common_sense%1:09:00::
senseval2.d002.s019.t007 minimize%2:32:01::
senseval2.d002.s019.t008 irksome%5:00:00:uninteresting:00
senseval2.d002.s019.t009 test%1:10:00::
senseval2.d002.s019.t011 disappointing%5:00:00:unsatisfactory:00
senseval2.d002.s020.t004 pass%2:41:08::
senseval2.d002.s022.t003 pap%1:10:00::
senseval2.d002.s023.t000 unfair%3:00:00::
senseval2.d002.s023.t003 distinct%5:00:00:separate:00
senseval2.d002.s024.t006 conscientious%5:00:00:careful:00
senseval2.d002.s024.t007 teaching%1:04:01::
senseval2.d002.s027.t002 inspiring%3:00:00::
senseval2.d002.s028.t001 proceed%2:42:00::
senseval2.d002.s028.t003 competent%3:00:00:: competent%5:00:00:adequate:00
senseval2.d002.s028.t004 conscientious%5:00:00:careful:00
senseval2.d002.s029.t003 one%1:09:00::
senseval2.d002.s031.t000 competent%3:00:00:: competent%5:00:00:adequate:00
senseval2.d002.s031.t001 conscientious%5:00:00:careful:00
senseval2.d002.s034.t007 only%4:02:03::
senseval2.d002.s035.t007 narrow%5:00:00:limited:00
senseval2.d002.s040.t005 poor%3:00:00:: poor%3:00:03::
senseval2.d002.s041.t002 unsuccessful%3:00:00::
senseval2.d002.s042.t002 need%2:34:01::
senseval2.d002.s042.t004 only%4:02:03::
senseval2.d002.s042.t005 assimilate%2:31:00::
senseval2.d002.s043.t004 mute%5:00:00:inarticulate:00
senseval2.d002.s044.t000 inevitably%4:02:02::
senseval2.d002.s044.t004 pap%1:10:00::
senseval2.d002.s044.t005 least%3:00:00::
senseval2.d002.s044.t006 controversial%3:00:00::
senseval2.d002.s044.t007 open%5:00:00:unsettled:02 open%5:00:00:unrestricted:00
senseval2.d002.s049.t012 wash%2:38:01::
senseval2.d002.s049.t013 away%4:02:09::
senseval2.d002.s052.t005 school%1:28:00::
senseval2.d002.s053.t002 play%2:41:02::
senseval2.d002.s054.t003 switch%2:30:02::
senseval2.d002.s057.t000 locally%4:02:00::
senseval2.d002.s057.t002 school_board%1:14:00::
senseval2.d002.s062.t010 paperwork%1:04:00::
senseval2.d002.s063.t004 expenditure%1:04:00::
senseval2.d002.s063.t005 real%5:00:00:true:00
senseval2.d002.s066.t003 elementary_school%1:14:00::
senseval2.d002.s068.t003 absurd%5:00:00:foolish:00 absurd%5:00:00:illogical:00
senseval2.d002.s069.t002 encourage%2:32:00::
senseval2.d002.s071.t007 one%1:09:00::
senseval2.d002.s072.t007 insubstantial%3:00:00::
senseval2.d002.s073.t000 dubious%5:00:00:questionable:00
senseval2.d002.s073.t001 psychological%3:01:00::
senseval2.d002.s073.t002 sociological%3:01:00::
senseval2.d002.s074.t005 math%1:09:00::
senseval2.d002.s074.t015 teaching%1:04:01::
senseval2.d002.s075.t003 bizarre%5:00:00:unconventional:01
senseval2.d002.s075.t009 conceptual%5:00:00:abstract:00
senseval2.d002.s075.t016 math%1:09:00::
senseval2.d002.s075.t017 major%1:18:00::
senseval2.d002.s076.t001 important%3:00:04:: important%3:00:02::
senseval2.d002.s076.t003 principal%1:18:00::
senseval2.d002.s076.t004 large%5:00:00:significant:00
senseval2.d002.s076.t005 measure%1:03:00::
senseval2.d002.s077.t008 interference%1:04:00::
senseval2.d002.s078.t003 unambiguous%3:00:04::
senseval2.d002.s079.t006 morale%1:26:00::
senseval2.d002.s080.t001 ruffle%2:37:00::
senseval2.d002.s080.t004 one%1:09:00::
senseval3.d000.s002.t005 fit%1:26:00::
senseval3.d000.s005.t003 look_away%2:39:00::
senseval3.d000.s006.t006 fire%1:12:00::
senseval3.d000.s006.t007 burn%2:37:00::
senseval3.d000.s012.t006 street%1:06:01::
senseval3.d000.s012.t011 intersection%1:06:00::
senseval3.d000.s013.t000 brake%1:06:00::
senseval3.d000.s013.t006 call_out%2:32:01::
senseval3.d000.s014.t000 shout%1:10:00::
senseval3.d000.s023.t004 say%2:32:15::
senseval3.d000.s024.t004 street%1:06:01::
senseval3.d000.s025.t003 favorite%5:00:00:loved:00
senseval3.d000.s026.t001 keep_to_oneself%2:41:00::
senseval3.d000.s026.t006 nurse%2:37:00::
senseval3.d000.s026.t007 favorite%5:00:00:loved:00
senseval3.d000.s030.t001 offer%1:10:00::
senseval3.d000.s031.t004 first_name%1:10:00::
senseval3.d000.s031.t008 wink%2:29:00::
senseval3.d000.s040.t000 return%2:40:00::
senseval3.d000.s042.t001 cent%1:21:00::
senseval3.d000.s045.t002 woolly%5:00:00:confused:00
senseval3.d000.s046.t000 humor%2:32:00::
senseval3.d000.s047.t001 come%2:30:13::
senseval3.d000.s048.t002 get_along_with%2:41:00::
senseval3.d000.s049.t001 ride%2:32:00::
senseval3.d000.s049.t007 bath%1:04:00::
senseval3.d000.s053.t002 content%2:37:00::
senseval3.d000.s061.t001 fly%2:30:01::
senseval3.d000.s064.t000 line_of_work%1:04:00::
senseval3.d000.s064.t001 say%2:32:15::
senseval3.d000.s069.t002 hangover%1:26:00::
senseval3.d000.s070.t000 hangover%1:26:00::
senseval3.d000.s070.t004 groan%2:32:00::
senseval3.d000.s071.t001 aspirin%1:06:00::
senseval3.d000.s075.t004 separate%5:00:00:detached:00
senseval3.d000.s078.t001 crawl%2:42:01::
senseval3.d000.s078.t003 premonition%1:12:00::
senseval3.d000.s078.t005 fellow%1:18:03::
senseval3.d000.s080.t006 inspection%1:04:00::
senseval3.d000.s082.t000 nobody%1:18:00::
senseval3.d000.s082.t007 pavement%1:06:01::
senseval3.d000.s083.t001 nobody%1:18:00::
senseval3.d000.s083.t004 pallor%1:07:00::
senseval3.d000.s083.t007 drain%2:30:01::
senseval3.d000.s084.t003 deliberate%5:00:00:intended:00
senseval3.d000.s095.t000 recurrent%5:00:00:continual:00
senseval3.d000.s095.t001 annoying%5:00:00:disagreeable:00
senseval3.d000.s095.t005 overtone%1:10:00::
senseval3.d000.s095.t006 nightmare%1:09:00::
senseval3.d000.s099.t005 as_far_as_possible%4:02:01::
senseval3.d000.s099.t006 talkative%5:00:00:voluble:00
senseval3.d000.s100.t003 wash_down%2:34:00::
senseval3.d000.s100.t005 grievance%1:12:00::
senseval3.d000.s100.t006 bourbon%1:13:00::
senseval3.d000.s101.t000 favorite%5:00:00:loved:00
senseval3.d000.s101.t001 grievance%1:12:00::
senseval3.d000.s104.t000 real%5:00:00:true:00
senseval3.d000.s104.t001 grievance%1:12:00::
senseval3.d000.s105.t005 ring%1:25:00::
senseval3.d000.s106.t010 conspirator%1:18:00::
senseval3.d000.s109.t001 shrink%2:38:00::
senseval3.d000.s109.t003 trap%2:41:00::
senseval3.d000.s110.t006 bear_down%2:33:03::
senseval3.d000.s111.t000 saddle%2:35:10::
senseval3.d000.s113.t004 ask%2:32:02:: ask%2:32:04::
senseval3.d000.s114.t006 skepticism%1:09:00::
senseval3.d000.s116.t001 encourage%2:32:00::
senseval3.d000.s118.t003 upset%2:37:01::
senseval3.d000.s119.t001 uncomfortable%3:00:01::
senseval3.d000.s120.t006 renewed%5:00:00:revived:00
senseval3.d000.s121.t004 break_in%2:32:00::
senseval3.d000.s123.t005 divorce%2:41:00::
senseval3.d000.s124.t000 scowl%2:29:00::
senseval3.d000.s127.t001 deal%1:10:00::
senseval3.d000.s128.t000 sell_out%2:40:00::
senseval3.d000.s128.t002 pay_off%2:40:00::
senseval3.d000.s137.t001 twinge%1:12:00::
senseval3.d000.s137.t002 annoyance%1:12:00::
senseval3.d000.s138.t003 circle%1:04:00::
senseval3.d000.s138.t005 brain%1:09:01::
senseval3.d000.s141.t001 harm%1:11:01::
senseval3.d000.s142.t000 real_thing%1:07:00::
senseval3.d000.s143.t003 play%2:34:13::
senseval3.d000.s143.t006 soft_spot%1:07:00::
senseval3.d000.s144.t000 offense%1:04:02::
senseval3.d000.s144.t002 say%2:32:15::
senseval3.d000.s146.t001 suspect%2:32:02::
senseval3.d000.s155.t005 alibi%1:10:00::
senseval3.d000.s156.t000 let%2:32:02::
senseval3.d000.s159.t000 swish%2:39:00::
senseval3.d001.s000.t001 congressional%3:01:00::
senseval3.d001.s001.t005 congressional%3:01:00::
senseval3.d001.s003.t006 president%1:04:04::
senseval3.d001.s004.t005 candidacy%1:04:00::
senseval3.d001.s004.t012 president%1:04:04::
senseval3.d001.s004.t013 congressional%3:01:00::
senseval3.d001.s004.t014 seat%1:15:00:: seat%1:15:01::
senseval3.d001.s005.t001 opposite%1:24:03::
senseval3.d001.s008.t001 rely%2:31:11::
senseval3.d001.s009.t011 virtue%1:07:03::
senseval3.d001.s009.t025 excess%1:07:00::
senseval3.d001.s009.t027 pursuit%1:09:00::
senseval3.d001.s010.t000 congressional%3:01:00::
senseval3.d001.s010.t006 office%1:26:00::
senseval3.d001.s010.t014 legislation%1:04:00::
senseval3.d001.s010.t020 attend_to%2:31:00::
senseval3.d001.s011.t001 congressional%3:01:00::
senseval3.d001.s012.t001 hold%2:42:02::
senseval3.d001.s013.t001 office%1:26:00::
senseval3.d001.s013.t006 powerless%3:00:00::
senseval3.d001.s019.t006 election%1:04:00::
senseval3.d001.s019.t007 president%1:04:04::
senseval3.d001.s019.t008 advent%1:04:00::
senseval3.d001.s019.t010 occupy%2:42:01::
senseval3.d001.s020.t006 congressional%3:01:00::
senseval3.d001.s020.t010 constituent%1:18:00::
senseval3.d001.s021.t007 relative%5:00:00:proportionate:00
senseval3.d001.s021.t011 office%1:26:00::
senseval3.d001.s023.t002 trend%1:09:00::
senseval3.d001.s023.t004 freshman%1:18:01::
senseval3.d001.s023.t007 office%1:26:00::
senseval3.d001.s023.t010 reelection%1:04:00::
senseval3.d001.s024.t000 freshman%1:18:01::
senseval3.d001.s025.t007 viable%5:00:00:possible:00
senseval3.d001.s025.t009 congressional%3:01:00::
senseval3.d001.s025.t010 office%1:26:00::
senseval3.d001.s026.t004 congressional%3:01:00::
senseval3.d001.s026.t008 hand%1:09:00::
senseval3.d001.s026.t010 opponent%1:18:02::
senseval3.d001.s027.t005 congressional%3:01:00::
senseval3.d001.s027.t009 hinder%2:41:00::
senseval3.d001.s027.t013 congressional%3:01:00::
senseval3.d001.s029.t004 disproportionate%3:00:00::
senseval3.d001.s029.t005 share%1:04:00::
senseval3.d001.s029.t021 office%1:26:00::
senseval3.d001.s030.t003 fare%2:42:00::
senseval3.d001.s033.t002 corroborate%2:32:00::
senseval3.d001.s033.t012 colleague%1:18:01::
senseval3.d001.s035.t012 congressional%3:01:00::
senseval3.d001.s035.t014 narrow%5:00:00:limited:00
senseval3.d001.s035.t015 constituent%1:18:00::
senseval3.d001.s036.t006 attendance%1:04:00::
senseval3.d001.s038.t001 attendance%1:04:00::
senseval3.d001.s038.t005 attendance%1:04:00::
senseval3.d001.s039.t018 relative%5:00:00:proportionate:00
senseval3.d001.s040.t001 change%1:24:00:: change%1:06:01::
senseval3.d001.s040.t014 disproportionate%3:00:00::
senseval3.d001.s041.t016 senatorial%3:01:00::
senseval3.d001.s042.t002 president%1:04:04::
senseval3.d001.s042.t003 look_on%2:31:00::
senseval3.d001.s044.t004 reverse%1:24:00::
senseval3.d001.s045.t014 gubernatorial%3:01:00::
senseval3.d001.s045.t017 share%1:04:00::
senseval3.d001.s045.t019 house%1:14:02::
senseval3.d001.s046.t000 sum%1:09:00::
senseval3.d001.s046.t006 irrational%3:00:00::
senseval3.d002.s001.t001 screen%1:06:05::
senseval3.d002.s002.t007 link%2:42:01::
senseval3.d002.s003.t001 bulletin%1:10:00::
senseval3.d002.s003.t002 come%2:38:02::
senseval3.d002.s003.t003 outpost%1:14:00::
senseval3.d002.s005.t001 knock_out%2:30:00::
senseval3.d002.s005.t003 come_up%2:35:00::
senseval3.d002.s005.t004 teem%2:42:00::
senseval3.d002.s005.t006 firsthand%5:00:00:primary:00
senseval3.d002.s007.t002 initial%1:10:00::
senseval3.d002.s007.t003 nickname%1:10:00::
senseval3.d002.s011.t006 beat%1:11:00::
senseval3.d002.s011.t007 beat%1:11:00::
senseval3.d002.s012.t001 poster%1:10:00::
senseval3.d002.s012.t005 file_cabinet%1:06:00::
senseval3.d002.s015.t000 favorite%5:00:00:loved:00
senseval3.d002.s016.t007 guilty%5:00:00:ashamed:00
senseval3.d002.s016.t009 mouth%2:32:01::
senseval3.d002.s018.t006 toy%1:06:00::
senseval3.d002.s018.t008 toss%2:38:01::
senseval3.d002.s022.t005 buckle%2:30:00::
senseval3.d002.s022.t006 shower%2:35:00::
senseval3.d002.s023.t003 reading_room%1:06:00::
senseval3.d002.s024.t000 auto%1:06:00::
senseval3.d002.s024.t002 shop%1:06:01::
senseval3.d002.s041.t003 wave%2:38:00::
senseval3.d002.s044.t001 pier%1:06:00::
senseval3.d002.s045.t000 flop%2:38:00::
senseval3.d002.s053.t004 stilt%1:06:01::
senseval3.d002.s054.t001 brave%2:42:00::
senseval3.d002.s054.t002 storm%1:26:00::
senseval3.d002.s068.t000 type%2:32:00::
senseval3.d002.s082.t010 take%2:40:08::
senseval3.d002.s086.t014 wave%2:38:00::
senseval3.d002.s087.t002 one%1:09:00::
senseval3.d002.s087.t003 heart_rate%1:28:00::
senseval3.d002.s087.t004 one%1:09:00::
senseval3.d002.s091.t002 quiet_down%2:39:00::
senseval3.d002.s092.t003 center%1:15:02:: center%1:06:00::
senseval3.d002.s098.t002 bounce%2:38:02::
senseval3.d002.s099.t002 scream%2:32:01:: scream%2:32:08::
senseval3.d002.s100.t000 cupboard%1:06:00::
senseval3.d002.s100.t005 walk%2:38:00:: walk%2:38:03::
senseval3.d002.s102.t001 frightened%5:00:00:afraid:00 frightened%5:00:02:afraid:00
senseval3.d002.s109.t004 client%1:18:01::
senseval3.d002.s110.t000 flimsy%5:00:01:weak:00
senseval3.d002.s110.t003 support%1:06:01::
senseval3.d002.s112.t000 needless%5:00:00:unnecessary:00
senseval3.d002.s120.t004 tremor%1:11:00::
senseval3.d002.s123.t001 tape%1:06:01:: tape%1:06:04::
senseval3.d002.s125.t003 tremor%1:11:00::
senseval3.d002.s136.t003 flight%1:04:01::
senseval3.d002.s137.t000 nausea%1:26:00::
senseval3.d002.s140.t003 bundle%2:35:00::
senseval3.d002.s140.t005 sleeping_bag%1:06:00::
senseval3.d002.s140.t007 say%2:32:00:: say%2:32:15::
senseval3.d002.s140.t011 say%2:32:00:: say%2:32:15::
semeval2007.d000.s007.t000 suffer%2:29:01:: suffer%2:29:03::
semeval2007.d000.s010.t001 defy%2:42:01::
semeval2007.d000.s010.t002 generalization%1:09:00::
semeval2007.d000.s026.t002 assertion%1:10:01::
semeval2007.d000.s028.t000 march%1:14:00::
semeval2007.d000.s028.t010 crusade%1:04:00::
semeval2007.d001.s002.t003 reader%1:18:03::
semeval2007.d001.s004.t002 travel%2:38:02::
semeval2007.d001.s005.t001 revolve_around%2:42:00::
semeval2007.d001.s006.t002 roll%2:35:01::
semeval2007.d001.s007.t003 award%2:40:01::
semeval2007.d001.s012.t004 angle%1:09:00::
semeval2007.d001.s013.t006 bribe%2:40:00::
semeval2007.d001.s015.t002 retain%2:41:01::
semeval2007.d001.s021.t000 fall_short%2:37:12::
semeval2007.d001.s023.t000 bribe%2:40:00::
semeval2007.d001.s023.t001 shut_up%2:32:00::
semeval2007.d001.s028.t002 gloss_over%2:41:00::
semeval2007.d001.s028.t004 scandal%1:11:00::
semeval2007.d001.s029.t000 come_around%2:31:00::
semeval2007.d001.s030.t001 gold%1:27:00::
semeval2007.d001.s031.t000 one%1:09:00::
semeval2007.d001.s034.t001 clue%1:10:01::
semeval2007.d001.s035.t003 belong%2:42:01::
semeval2007.d001.s036.t002 redistribute%2:35:00::
semeval2007.d001.s036.t003 wealth%1:21:02::
semeval2007.d001.s038.t002 pocket%1:21:00::
semeval2007.d002.s002.t003 introduce%2:36:01::
semeval2007.d002.s008.t003 take_to%2:41:01::
semeval2007.d002.s009.t001 pass%2:41:08::
semeval2007.d002.s009.t002 test%1:10:00::
semeval2007.d002.s013.t000 hold%2:42:07::
semeval2007.d002.s013.t001 attraction%1:07:00::
semeval2007.d002.s014.t001 sign_up%2:33:00::
semeval2007.d002.s027.t007 fly%2:38:05::
semeval2007.d002.s027.t009 hold%2:42:14::
semeval2007.d002.s029.t006 amble%2:38:00::
semeval2007.d002.s036.t003 burner%1:06:00::
semeval2007.d002.s038.t001 average%2:41:00::
semeval2007.d002.s039.t001 cruise%2:38:02::
semeval2007.d002.s041.t002 companion%1:18:02::
semeval2007.d002.s044.t002 burner%1:06:00::
semeval2007.d002.s049.t008 pull_out%2:35:00::
semeval2007.d002.s050.t005 disassemble%2:36:00::
semeval2007.d002.s050.t006 craft%1:06:00::
semeval2007.d002.s050.t011 punch%2:35:00::
semeval2007.d002.s052.t005 tee%1:15:00::
semeval2007.d002.s057.t000 streak%2:38:00::
semeval2013.d000.s001.t003 recrimination%1:10:00::
semeval2013.d000.s001.t006 release%1:22:00::
semeval2013.d000.s002.t002 deal%1:10:00::
semeval2013.d000.s003.t001 negotiation%1:10:00::
semeval2013.d000.s003.t006 week%1:28:02::
semeval2013.d000.s004.t004 one%1:09:00::
semeval2013.d000.s005.t003 upper_limit%1:23:00::
semeval2013.d000.s006.t001 flexibility%1:07:01::
semeval2013.d000.s006.t003 washington%1:14:00::
semeval2013.d000.s007.t001 negotiation%1:10:00::
semeval2013.d000.s008.t000 outline%1:09:00::
semeval2013.d000.s008.t001 deal%1:10:00::
semeval2013.d000.s010.t009 flood%1:19:00::
semeval2013.d000.s011.t003 week%1:28:02::
semeval2013.d000.s012.t006 one%1:09:00::
semeval2013.d000.s013.t000 move%1:04:03::
semeval2013.d000.s014.t001 deal%1:10:00::
semeval2013.d000.s015.t006 common_sense%1:09:00::
semeval2013.d000.s015.t007 week%1:28:02::
semeval2013.d000.s018.t000 delegate%1:18:00::
semeval2013.d000.s020.t005 participant%1:18:00::
semeval2013.d000.s020.t007 deal%1:10:00::
semeval2013.d000.s022.t001 negotiation%1:10:00::
semeval2013.d000.s023.t001 urgency%1:26:00::
semeval2013.d000.s023.t002 delegate%1:18:00::
semeval2013.d000.s023.t005 deal%1:10:00::
semeval2013.d000.s024.t005 news_conference%1:10:00::
semeval2013.d000.s024.t007 week%1:28:02::
semeval2013.d001.s001.t006 point%1:23:01::
semeval2013.d001.s004.t002 scoreboard%1:06:00::
semeval2013.d001.s008.t001 point%1:23:01::
semeval2013.d001.s008.t002 point%1:23:01::
semeval2013.d001.s009.t001 halftime%1:28:00::
semeval2013.d001.s010.t002 light%1:09:02::
semeval2013.d001.s012.t004 scoreboard%1:06:00::
semeval2013.d001.s013.t000 period%1:28:02::
semeval2013.d001.s014.t002 line%1:15:01::
semeval2013.d001.s015.t000 spite%1:12:00::
semeval2013.d002.s001.t003 market%1:14:01::
semeval2013.d002.s002.t001 figure%1:07:01::
semeval2013.d002.s002.t005 technology%1:09:00::
semeval2013.d002.s002.t006 predominance%1:26:00::
semeval2013.d002.s004.t000 market%1:14:01::
semeval2013.d002.s005.t001 trading%1:04:00::
semeval2013.d002.s006.t003 market%1:14:01::
semeval2013.d002.s006.t006 robustness%1:07:00::
semeval2013.d002.s008.t000 confidence%1:26:02::
semeval2013.d002.s008.t005 index%1:10:01::
semeval2013.d002.s009.t000 index%1:10:01::
semeval2013.d002.s010.t000 technology%1:09:00::
semeval2013.d002.s010.t002 ground%1:24:00::
semeval2013.d002.s012.t002 yield%1:21:00::
semeval2013.d002.s012.t006 yield%1:21:00::
semeval2013.d003.s000.t000 deal%1:10:00::
semeval2013.d003.s001.t001 violence%1:26:00::
semeval2013.d003.s002.t000 deal%1:10:00::
semeval2013.d003.s002.t007 iraq%1:15:00::
semeval2013.d003.s002.t011 sanction%1:04:02::
semeval2013.d003.s003.t001 stake%1:21:02::
semeval2013.d003.s007.t000 representation%1:04:01::
semeval2013.d003.s007.t002 giant%1:14:00::
semeval2013.d003.s007.t003 iraq%1:15:00::
semeval2013.d003.s008.t000 iraq%1:15:00::
semeval2013.d003.s009.t001 offer%1:10:00::
semeval2013.d003.s009.t002 iraq%1:15:00::
semeval2013.d003.s010.t006 military%1:14:00::
semeval2013.d003.s010.t008 iraq%1:15:00::
semeval2013.d003.s010.t010 reserve%1:21:00::
semeval2013.d003.s011.t004 rival%1:18:00::
semeval2013.d003.s012.t001 deal%1:10:00::
semeval2013.d003.s015.t003 stake%1:21:02::
semeval2013.d003.s016.t002 power%1:14:00::
semeval2013.d003.s016.t003 spokesman%1:18:00::
semeval2013.d003.s017.t001 par%1:26:00::
semeval2013.d003.s017.t003 commitment%1:04:02::
semeval2013.d003.s017.t004 iraq%1:15:00::
semeval2013.d003.s018.t002 offer%1:10:00::
semeval2013.d003.s018.t006 output%1:04:00::
semeval2013.d004.s001.t000 us%1:15:00::
semeval2013.d004.s001.t003 shackle%1:06:00::
semeval2013.d004.s003.t001 us%1:15:00::
semeval2013.d004.s009.t001 liability%1:26:01::
semeval2013.d004.s010.t001 us%1:15:00::
semeval2013.d004.s011.t000 spokesman%1:18:00::
semeval2013.d005.s001.t000 half_a_dozen%1:23:00::
semeval2013.d005.s003.t001 defense%1:14:00::
semeval2013.d005.s003.t003 trial%1:04:02::
semeval2013.d005.s004.t001 trial%1:04:02::
semeval2013.d005.s004.t006 imposition%1:04:02::
semeval2013.d005.s006.t000 reporting%1:10:00::
semeval2013.d005.s006.t001 trial%1:04:02::
semeval2013.d005.s006.t008 passion%1:12:00::
semeval2013.d005.s008.t000 trial%1:04:02::
semeval2013.d005.s009.t000 trial_judge%1:18:00::
semeval2013.d005.s009.t005 week%1:28:02::
semeval2013.d005.s009.t009 passion%1:12:00::
semeval2013.d005.s011.t005 trial%1:04:02::
semeval2013.d005.s012.t010 trial%1:04:02::
semeval2013.d005.s013.t001 inspiration%1:09:02::
semeval2013.d005.s015.t003 trial%1:04:02::
semeval2013.d005.s016.t006 trial%1:04:02::
semeval2013.d005.s018.t003 juror%1:18:00::
semeval2013.d005.s019.t000 juror%1:18:00::
semeval2013.d005.s020.t003 juror%1:18:00::
semeval2013.d005.s020.t006 verdict%1:04:00::
semeval2013.d005.s021.t000 juror%1:18:00::
semeval2013.d005.s022.t003 trial%1:04:02::
semeval2013.d005.s023.t001 verdict%1:04:00::
semeval2013.d005.s025.t005 new_haven%1:15:00::
semeval2013.d005.s027.t009 trial%1:04:02::
semeval2013.d005.s030.t001 supreme_court%1:14:00::
semeval2013.d005.s030.t004 trial%1:04:02::
semeval2013.d006.s001.t000 trick%1:04:05::
semeval2013.d006.s001.t003 sanction%1:04:02::
semeval2013.d006.s002.t000 expulsion%1:04:01::
semeval2013.d006.s002.t003 ink%1:27:01::
semeval2013.d006.s003.t006 referee%1:18:00::
semeval2013.d006.s004.t004 sanction%1:04:02::
semeval2013.d006.s007.t000 ethos%1:07:00::
semeval2013.d006.s008.t007 nobility%1:07:00::
semeval2013.d006.s008.t008 honor%1:07:00::
semeval2013.d006.s009.t003 principle%1:10:00::
semeval2013.d006.s011.t003 integrity%1:07:00::
semeval2013.d006.s013.t006 sanction%1:04:02::
semeval2013.d006.s013.t009 referee%1:18:00::
semeval2013.d006.s014.t000 sanction%1:04:02::
semeval2013.d006.s014.t001 complaint%1:10:00::
semeval2013.d006.s016.t001 rival%1:18:00::
semeval2013.d006.s019.t009 sanction%1:04:02::
semeval2013.d006.s019.t011 cycle%1:11:01::
semeval2013.d006.s019.t015 accumulation%1:04:00::
semeval2013.d006.s019.t017 cycle%1:11:01::
semeval2013.d006.s020.t000 round%1:28:01::
semeval2013.d006.s022.t003 sanction%1:04:02::
semeval2013.d006.s025.t002 expulsion%1:04:01::
semeval2013.d006.s025.t005 directive%1:10:00::
semeval2013.d006.s026.t001 principle%1:10:00::
semeval2013.d007.s001.t003 nutrient%1:03:00::
semeval2013.d007.s001.t005 form%1:14:02::
semeval2013.d007.s004.t000 phosphorus%1:27:00::
semeval2013.d007.s005.t005 journal%1:10:00::
semeval2013.d007.s006.t006 phosphorus%1:27:00::
semeval2013.d007.s006.t007 sulfur%1:27:00::
semeval2013.d007.s007.t004 phosphorus%1:27:00::
semeval2013.d007.s011.t001 news_conference%1:10:00::
semeval2013.d007.s013.t012 united_kingdom%1:15:00::
semeval2013.d007.s015.t001 substitution%1:11:00::
semeval2013.d007.s017.t002 institute%1:14:00::
semeval2013.d007.s018.t001 phosphorus%1:27:00::
semeval2013.d007.s019.t003 phosphorus%1:27:00::
semeval2013.d007.s020.t002 hard_time%1:26:00::
semeval2013.d007.s021.t001 phosphorus%1:27:00::
semeval2013.d007.s023.t001 phosphorus%1:27:00::
semeval2013.d007.s024.t004 phosphorus%1:27:00::
semeval2013.d008.s001.t003 backing%1:04:00::
semeval2013.d008.s003.t000 brazil%1:15:00::
semeval2013.d008.s003.t002 region%1:15:01::
semeval2013.d008.s004.t000 finding%1:17:00::
semeval2013.d008.s005.t003 region%1:15:01::
semeval2013.d008.s010.t001 peru%1:15:00::
semeval2013.d008.s011.t002 drop%1:07:00::
semeval2013.d008.s012.t003 brazil%1:15:00::
semeval2013.d008.s012.t006 democrat%1:18:00::
semeval2013.d008.s013.t005 figure%1:07:01::
semeval2013.d008.s014.t000 confidence%1:26:02::
semeval2013.d008.s015.t001 woe%1:26:00::
semeval2013.d008.s016.t002 recession%1:26:00::
semeval2013.d008.s017.t000 addition%1:23:00::
semeval2013.d008.s018.t002 week%1:28:02::
semeval2013.d008.s020.t000 brazil%1:15:00::
semeval2013.d008.s021.t002 recession%1:26:00::
semeval2013.d008.s023.t005 figure%1:07:01::
semeval2013.d008.s026.t001 venezuela%1:15:00::
semeval2013.d008.s027.t000 brazil%1:15:00::
semeval2013.d008.s027.t008 venezuela%1:15:00::
semeval2013.d008.s028.t005 venezuela%1:15:00::
semeval2013.d008.s028.t008 dominican_republic%1:15:00::
semeval2013.d009.s001.t001 supreme_court%1:14:00::
semeval2013.d009.s001.t006 justice%1:18:00::
semeval2013.d009.s002.t002 justice%1:18:00::
semeval2013.d009.s002.t003 conference%1:10:00::
semeval2013.d009.s003.t001 issue%1:09:00::
semeval2013.d009.s004.t000 justice%1:18:00::
semeval2013.d009.s004.t003 argument%1:10:00::
semeval2013.d009.s004.t005 outcome%1:19:00::
semeval2013.d009.s008.t001 giant%1:14:00::
semeval2013.d009.s008.t002 stake%1:21:02::
semeval2013.d009.s008.t004 litigation%1:04:00::
semeval2013.d009.s009.t005 conference%1:10:00::
semeval2013.d009.s010.t000 attendance%1:04:00::
semeval2013.d009.s010.t002 opponent%1:18:00::
semeval2013.d009.s012.t000 justice%1:18:00::
semeval2013.d009.s014.t001 justice%1:18:00::
semeval2013.d009.s014.t002 code_of_conduct%1:09:00::
semeval2013.d009.s014.t004 justice%1:18:00::
semeval2013.d009.s017.t000 breach%1:04:01::
semeval2013.d009.s017.t005 justice%1:18:00::
semeval2013.d009.s018.t000 justice%1:18:00::
semeval2013.d009.s019.t000 appearance%1:04:00::
semeval2013.d009.s020.t000 regard%1:09:01::
semeval2013.d009.s022.t001 justice%1:18:00::
semeval2013.d009.s023.t004 trial_court%1:14:00::
semeval2013.d010.s000.t000 familiarity%1:09:00::
semeval2013.d010.s001.t001 spain%1:15:00::
semeval2013.d010.s005.t003 panama%1:15:00::
semeval2013.d010.s006.t000 football_player%1:18:00::
semeval2013.d010.s006.t008 shock%1:11:01::
semeval2013.d010.s009.t000 peak%1:26:00::
semeval2013.d010.s009.t001 selection%1:09:00::
semeval2013.d010.s009.t009 match%1:11:00::
semeval2013.d010.s010.t002 match%1:11:00::
semeval2013.d010.s011.t001 match%1:11:00::
semeval2013.d010.s012.t000 week%1:28:02::
semeval2013.d010.s012.t003 match%1:11:00::
semeval2013.d010.s015.t001 match%1:11:00::
semeval2013.d010.s018.t000 match%1:11:00::
semeval2013.d010.s018.t001 spain%1:15:00::
semeval2013.d010.s023.t000 point%1:23:01::
semeval2013.d011.s000.t000 immigration%1:04:00::
semeval2013.d011.s001.t000 immigration%1:04:00::
semeval2013.d011.s001.t003 congestion%1:26:01::
semeval2013.d011.s001.t010 status%1:26:01::
semeval2013.d011.s002.t004 bricklayer%1:18:00::
semeval2013.d011.s004.t002 left%1:14:00::
semeval2013.d011.s005.t006 left%1:14:00::
semeval2013.d011.s006.t002 generosity%1:07:00::
semeval2013.d011.s007.t001 invasion%1:11:00::
semeval2013.d011.s007.t003 horde%1:14:00::
semeval2013.d011.s007.t005 left%1:14:00::
semeval2013.d011.s009.t002 generosity%1:07:00::
semeval2013.d011.s010.t002 immigration%1:04:00::
semeval2013.d011.s011.t001 immigration%1:04:00::
semeval2013.d011.s011.t004 asset%1:07:00::
semeval2013.d011.s012.t003 immigration%1:04:00::
semeval2013.d011.s012.t005 migration%1:04:00::
semeval2013.d011.s012.t011 migration%1:04:00::
semeval2013.d011.s012.t012 flow%1:26:00::
semeval2013.d011.s013.t000 immigration%1:04:00::
semeval2013.d011.s014.t005 one%1:09:00::
semeval2013.d011.s015.t003 replacement%1:18:02::
semeval2013.d011.s016.t003 one%1:09:00::
semeval2013.d011.s016.t006 offer%1:10:00::
semeval2013.d011.s018.t007 arrival%1:04:01::
semeval2013.d011.s019.t001 flow%1:26:00::
semeval2013.d011.s020.t001 diversity%1:07:02::
semeval2013.d011.s020.t009 nobel_prize%1:10:00::
semeval2013.d011.s020.t010 winner%1:18:00::
semeval2013.d011.s021.t001 contributor%1:18:00::
semeval2013.d011.s021.t002 social_system%1:14:00::
semeval2013.d011.s021.t004 european_country%1:15:00::
semeval2013.d011.s022.t008 receipt%1:10:00::
semeval2013.d011.s022.t013 lifetime%1:28:00::
semeval2013.d011.s023.t002 point%1:10:03::
semeval2013.d012.s000.t000 pound%1:23:01::
semeval2013.d012.s001.t001 uproar%1:26:00::
semeval2013.d012.s001.t003 pound%1:23:01::
semeval2013.d012.s002.t003 giant%1:14:00::
semeval2013.d012.s002.t008 dispute%1:10:00::
semeval2013.d012.s002.t009 bankruptcy%1:26:00::
semeval2013.d012.s004.t001 string%1:14:00::
semeval2013.d012.s006.t001 party%1:18:00::
semeval2013.d012.s006.t003 spokesman%1:18:00::
semeval2013.d012.s007.t002 settlement%1:10:00::
semeval2013.d012.s010.t000 us%1:15:00::
semeval2013.d012.s010.t002 bankruptcy%1:26:00::
semeval2013.d012.s011.t002 billion%1:23:01::
semeval2013.d012.s012.t000 settlement%1:10:00::
semeval2013.d012.s016.t003 us%1:15:00::
semeval2013.d012.s017.t000 us%1:15:00::
semeval2013.d012.s021.t001 us%1:15:00::
semeval2013.d012.s021.t006 transaction%1:04:00::
semeval2013.d012.s022.t001 transaction%1:04:00::
semeval2015.d000.s002.t000 need%2:34:01:: need%2:34:00::
semeval2015.d000.s002.t013 pharmacist%1:18:00::
semeval2015.d000.s005.t000 powder%1:06:01:: powder%1:27:00::
semeval2015.d000.s006.t001 active%3:00:07::
semeval2015.d000.s009.t007 alone%5:00:00:exclusive:00
semeval2015.d000.s011.t001 only%4:02:03::
semeval2015.d000.s013.t000 only%4:02:03::
semeval2015.d000.s014.t004 surface_area%1:07:00::
semeval2015.d000.s014.t008 height%1:07:01::
semeval2015.d000.s016.t000 reduce%2:30:01:: reduce%2:30:00::
semeval2015.d000.s016.t004 corticosteroid%1:27:00::
semeval2015.d000.s017.t003 vomit%2:29:00::
semeval2015.d000.s017.t004 fluid%1:27:02:: fluid%1:27:00::
semeval2015.d000.s018.t007 abnormal%3:00:00:: abnormal%5:00:00:immoderate:00
semeval2015.d000.s022.t000 active%3:00:07::
semeval2015.d000.s022.t007 divide%2:35:00:: divide%2:38:00::
semeval2015.d000.s022.t010 group%1:03:00:: group%1:27:00::
semeval2015.d000.s023.t002 active%3:00:07:: active%3:00:02::
semeval2015.d000.s023.t003 form%1:07:03::
semeval2015.d000.s023.t004 block%2:41:01::
semeval2015.d000.s029.t002 measure%1:04:00::
semeval2015.d001.s008.t004 type%2:32:00::
semeval2015.d001.s010.t002 common_sense%1:09:00::
semeval2015.d001.s011.t001 closely%4:02:02::
semeval2015.d001.s015.t003 root%1:23:00::
semeval2015.d001.s017.t001 specify%2:31:02:: specify%2:32:02::
semeval2015.d001.s023.t000 introduce%2:35:00::
semeval2015.d001.s023.t004 only_if%4:02:00::
semeval2015.d001.s023.t009 last%3:00:00:: last%5:00:00:ultimate:00
semeval2015.d001.s027.t001 ask%2:32:04::
semeval2015.d001.s028.t008 sum%1:09:01:: sum%1:14:00::
semeval2015.d001.s030.t002 times%1:04:00::
semeval2015.d001.s033.t006 trick%2:41:00::
semeval2015.d001.s038.t000 execute%2:36:01:: execute%2:36:00::
semeval2015.d001.s041.t002 type%2:32:00::
semeval2015.d001.s041.t005 reuse%2:34:00::
semeval2015.d001.s045.t000 quit%2:42:04:: quit%2:38:00::
semeval2015.d001.s048.t005 type%2:32:00::
semeval2015.d001.s049.t005 specify%2:31:02:: specify%2:32:02::
semeval2015.d002.s000.t006 critical%5:00:00:crucial:00 critical%3:00:03::
semeval2015.d002.s001.t000 participant%1:18:00::
semeval2015.d002.s001.t004 debate%2:31:00:: debate%2:32:00::
semeval2015.d002.s001.t005 issue%1:09:01:: issue%1:09:00::
semeval2015.d002.s001.t011 authority%1:18:01:: authority%1:18:00:: authority%1:14:00::
semeval2015.d002.s001.t013 voluntary%3:00:01::
semeval2015.d002.s003.t003 different%3:00:02:: different%5:00:01:other:00
semeval2015.d002.s004.t012 exclusion%1:26:00:: exclusion%1:04:01::
semeval2015.d002.s005.t006 project%1:09:00::
semeval2015.d002.s005.t014 profitability%1:07:00::
semeval2015.d002.s008.t002 exclusion%1:26:00:: exclusion%1:04:01::
semeval2015.d002.s008.t017 parliament%1:14:00::
semeval2015.d002.s008.t020 parliament%1:14:00::
semeval2015.d002.s009.t013 age%2:30:01::
semeval2015.d002.s010.t003 further%5:00:00:far:00
semeval2015.d002.s011.t001 analyse%2:31:04:: analyse%2:31:00::
semeval2015.d002.s011.t002 background%1:26:00:: background%1:09:01::
semeval2015.d002.s011.t004 impact%1:19:00:: impact%1:04:00::
semeval2015.d002.s011.t006 pattern%1:09:01:: pattern%1:04:00::
semeval2015.d002.s012.t005 undertake%2:41:01:: undertake%2:36:00::
semeval2015.d002.s013.t006 synthesise%2:31:00::
semeval2015.d002.s015.t009 analyse%2:31:04:: analyse%2:31:00::
semeval2015.d002.s017.t001 project%1:09:00::
semeval2015.d002.s018.t004 redundancy%1:07:00::
semeval2015.d002.s018.t005 project%1:09:00::
semeval2015.d002.s020.t000 project%1:09:00::
semeval2015.d002.s021.t003 project%1:09:00::
semeval2015.d002.s021.t005 kingdom%1:15:01:: kingdom%1:14:01::
semeval2015.d003.s003.t001 active%3:00:07::
semeval2015.d003.s004.t003 line%1:25:01:: line%1:10:01::
semeval2015.d003.s004.t005 so%4:02:03::
semeval2015.d003.s007.t003 vomit%2:29:00::
semeval2015.d003.s008.t003 vomit%2:29:00::
semeval2015.d003.s008.t004 vomit%2:29:00::
semeval2015.d003.s008.t013 vomit%2:29:00::
semeval2015.d003.s009.t004 veterinary%3:01:00::
semeval2015.d003.s009.t011 vomiting%1:04:00::
semeval2015.d003.s012.t000 block%2:41:00:: block%2:41:01::
semeval2015.d003.s012.t003 central_nervous_system%1:08:00::
semeval2015.d003.s014.t006 veterinary%3:01:00::
semeval2015.d003.s014.t008 european_country%1:15:00::
semeval2015.d003.s016.t007 vomiting%1:04:00::
semeval2015.d003.s016.t017 vomiting%1:04:00::
semeval2015.d003.s017.t001 vomiting%1:04:00::
semeval2015.d003.s017.t005 vomiting%1:04:00::
semeval2015.d003.s018.t003 administer%2:29:00::
semeval2015.d003.s019.t002 vomiting%1:04:00::
semeval2015.d003.s019.t009 veterinary%3:01:00::
semeval2015.d003.s019.t011 address%2:34:00::
semeval2015.d003.s019.t014 vomiting%1:04:00::
semeval2015.d003.s021.t003 administer%2:29:00::
semeval2015.d003.s021.t013 duration%1:28:02:: duration%1:07:00::
semeval2015.d003.s022.t004 come_into%2:40:00::
semeval2015.d003.s022.t005 contact%1:04:00:: contact%1:26:00::
semeval2015.d003.s023.t004 people%1:14:03:: people%1:14:00::
