senseval2.d000.s000.t003 english%1:18:00::
senseval2.d000.s003.t005 ancient%5:00:00:old:02
senseval2.d000.s003.t013 tower%1:06:00::
senseval2.d000.s005.t000 tower%1:06:00::
senseval2.d000.s005.t005 rope%1:06:00::
senseval2.d000.s005.t006 attach%2:35:01::
senseval2.d000.s007.t014 service%1:04:01::
senseval2.d000.s008.t002 local%3:00:01::
senseval2.d000.s010.t005 youngster%1:18:00::
senseval2.d000.s011.t001 service%1:04:08::
senseval2.d000.s011.t002 tower%1:06:00::
senseval2.d000.s012.t002 youngster%1:18:00::
senseval2.d000.s012.t006 drift%2:38:01::
senseval2.d000.s013.t003 youth%1:14:00::
senseval2.d000.s015.t001 survey%1:04:02::
senseval2.d000.s015.t009 no%4:02:02::
senseval2.d000.s015.t011 ring%2:39:01::
senseval2.d000.s015.t013 ring%2:39:01::
senseval2.d000.s016.t002 ancient%5:00:00:past:00
senseval2.d000.s017.t007 continental%3:00:00::
senseval2.d000.s017.t010 english%1:18:00::
senseval2.d000.s017.t012 fit%3:00:02::
senseval2.d000.s018.t002 english%1:18:00::
senseval2.d000.s019.t004 high-pitched%3:00:00::
senseval2.d000.s019.t006 low%5:00:00:soft:04
senseval2.d000.s019.t007 simple%3:00:02::
senseval2.d000.s020.t004 vary%2:30:04::
senseval2.d000.s024.t003 practice%1:04:02::
senseval2.d000.s025.t008 rope%1:06:00::
senseval2.d000.s026.t002 rope%1:06:00::
senseval2.d000.s027.t011 rope%1:06:00::
senseval2.d000.s027.t014 pull%1:04:00::
senseval2.d000.s028.t014 surprisingly%4:02:00::
senseval2.d000.s028.t016 position%1:07:01::
senseval2.d000.s029.t004 advance%2:38:01::
senseval2.d000.s030.t010 satisfaction%1:12:00::
senseval2.d000.s031.t005 intricate%5:00:00:complex:00
senseval2.d000.s032.t008 female%1:05:00::
senseval2.d000.s033.t003 tower%1:06:00::
senseval2.d000.s035.t007 local%3:00:01::
senseval2.d000.s037.t001 church_of_england%1:14:00::
senseval2.d000.s037.t003 dwindle%2:30:00::
senseval2.d000.s037.t012 service%1:04:01::
senseval2.d000.s038.t007 service%1:04:01::
senseval2.d000.s038.t012 promptly%4:02:02::
senseval2.d000.s038.t015 protest%1:10:00::
senseval2.d000.s039.t002 tower%1:06:00::
senseval2.d000.s041.t003 ring%2:39:01::
senseval2.d000.s045.t016 prayer%1:04:00::
senseval2.d000.s046.t001 mixed%5:00:00:heterogeneous:00
senseval2.d000.s046.t002 feelings%1:12:00::
senseval2.d000.s046.t005 active%5:00:00:involved:00
senseval2.d000.s049.t008 president%1:18:03::
senseval2.d000.s050.t005 joy%1:09:00::
senseval2.d000.s051.t003 no%4:02:02::
senseval2.d000.s053.t000 survey%1:04:02::
senseval2.d000.s054.t006 ring%2:39:01::
senseval2.d000.s054.t009 parish%1:15:00::
senseval2.d000.s056.t005 new%3:00:00::
senseval2.d000.s059.t003 found%2:41:00::
senseval2.d000.s060.t004 suit%1:04:00::
senseval2.d000.s061.t000 writer%1:18:00::
senseval2.d000.s061.t005 male%1:18:00::
senseval2.d000.s061.t013 traditional%3:00:00::
senseval2.d000.s061.t016 tea%1:13:00::
senseval2.d000.s062.t013 badly%4:02:00::
senseval2.d001.s001.t002 discovery%1:04:00::
senseval2.d001.s001.t010 develop%2:30:00::
senseval2.d001.s002.t008 future%3:00:00::
senseval2.d001.s004.t008 first%3:00:00::
senseval2.d001.s004.t015 get%2:29:00::
senseval2.d001.s005.t001 discovery%1:04:00::
senseval2.d001.s005.t003 researcher%1:18:00::
senseval2.d001.s005.t008 trigger%2:36:00::
senseval2.d001.s007.t008 propel%2:35:00::
senseval2.d001.s007.t009 deadly%5:00:01:fatal:00
senseval2.d001.s008.t005 simply%4:02:00::
senseval2.d001.s010.t006 accident%1:11:00::
senseval2.d001.s010.t008 division%1:04:00::
senseval2.d001.s010.t014 turn%2:30:03::
senseval2.d001.s012.t005 researcher%1:18:00::
senseval2.d001.s013.t002 researcher%1:18:00::
senseval2.d001.s017.t010 new%3:00:00::
senseval2.d001.s017.t014 diagnosis%1:04:00::
senseval2.d001.s019.t005 pregnant%3:00:00::
senseval2.d001.s019.t008 risk%1:07:01::
senseval2.d001.s022.t013 risk%1:07:01::
senseval2.d001.s025.t001 important%3:00:00::
senseval2.d001.s025.t003 discovery%1:04:00::
senseval2.d001.s025.t006 retinal%3:01:00::
senseval2.d001.s025.t012 open%2:41:00::
senseval2.d001.s025.t015 study%1:04:00::
senseval2.d001.s026.t003 uncommon%3:00:00::
senseval2.d001.s029.t002 discovery%1:04:00::
senseval2.d001.s030.t003 researcher%1:18:00::
senseval2.d001.s030.t008 impair%2:30:00::
senseval2.d001.s035.t000 researcher%1:18:00::
senseval2.d001.s036.t013 haunt%2:38:00::
senseval2.d001.s036.t015 family%1:14:01::
senseval2.d001.s037.t000 story%1:10:03::
senseval2.d001.s037.t002 go_back%2:42:00::
senseval2.d001.s038.t003 infant%1:18:00::
senseval2.d001.s041.t005 specific%3:00:00::
senseval2.d001.s044.t003 bit%1:23:01::
senseval2.d001.s045.t006 loss%1:21:01::
senseval2.d001.s045.t007 critical%5:00:00:indispensable:00
senseval2.d001.s045.t009 set_off%2:30:01::
senseval2.d001.s050.t001 medicine%1:09:00::
senseval2.d001.s051.t003 loss%1:21:01::
senseval2.d001.s056.t003 dual%5:00:00:multiple:00
senseval2.d001.s056.t005 loss%1:21:01::
senseval2.d001.s058.t010 develop%2:42:00::
senseval2.d001.s059.t001 precede%2:42:00::
senseval2.d001.s059.t014 deadly%5:00:01:fatal:00
senseval2.d001.s060.t007 probe%2:35:00::
senseval2.d001.s062.t005 emerge%2:30:00::
senseval2.d001.s063.t003 knock_out%2:30:01::
senseval2.d001.s065.t006 develop%2:30:00::
senseval2.d001.s067.t004 loss%1:22:00::
senseval2.d001.s067.t005 critical%5:00:00:indispensable:00
senseval2.d001.s070.t001 researcher%1:18:00::
senseval2.d001.s070.t004 experimentally%4:02:00::
senseval2.d001.s070.t010 bit%1:23:01::
senseval2.d001.s072.t004 search%1:04:00::
senseval2.d001.s073.t006 researcher%1:18:00::
senseval2.d001.s077.t000 discovery%1:04:00::
senseval2.d001.s078.t002 emerge%2:30:01::
senseval2.d001.s079.t000 researcher%1:18:00::
senseval2.d001.s080.t005 strike%2:35:02::
senseval2.d001.s080.t009 family%1:14:01::
senseval2.d001.s082.t012 miss%2:42:00::
senseval2.d001.s086.t000 researcher%1:18:00::
senseval2.d001.s089.t000 discovery%1:04:00::
senseval2.d001.s089.t004 speculate%2:32:00::
senseval2.d001.s090.t009 anticipated%5:00:00:expected:00
senseval2.d001.s090.t010 discovery%1:04:00::
senseval2.d001.s091.t000 researcher%1:18:00::
senseval2.d001.s092.t000 idea%1:09:01::
senseval2.d001.s093.t006 come_close%2:41:00::
senseval2.d001.s094.t005 important%3:00:00::
senseval2.d001.s094.t007 genesis%1:11:00::
senseval2.d002.s003.t010 nature%1:07:02::
senseval2.d002.s003.t012 nature%1:07:02::
senseval2.d002.s004.t004 establishment%1:14:01::
senseval2.d002.s009.t000 in_practice%4:02:00::
senseval2.d002.s009.t001 end_up%2:30:01::
senseval2.d002.s009.t005 youngster%1:18:00::
senseval2.d002.s009.t006 self-esteem%1:12:00::
senseval2.d002.s010.t004 ignorance%1:09:00::
senseval2.d002.s010.t007 match%2:42:01::
senseval2.d002.s011.t006 disciplined%5:00:00:controlled:00
senseval2.d002.s011.t007 instruction%1:04:01::
senseval2.d002.s012.t005 attractive%3:00:01::
senseval2.d002.s013.t000 fortunately%4:02:00::
senseval2.d002.s016.t000 education%1:04:00::
senseval2.d002.s016.t001 establishment%1:14:01::
senseval2.d002.s017.t002 simple%3:00:02::
senseval2.d002.s018.t000 progressive%3:00:01::
senseval2.d002.s018.t009 disciplined%5:00:00:controlled:00
senseval2.d002.s018.t010 instruction%1:04:01::
senseval2.d002.s020.t003 profession%1:04:00::
senseval2.d002.s020.t007 psychology%1:09:00::
senseval2.d002.s021.t004 think%2:31:03::
senseval2.d002.s021.t005 end_up%2:30:01::
senseval2.d002.s022.t001 fairly%4:02:03::
senseval2.d002.s023.t005 establishment%1:14:01::
senseval2.d002.s024.t003 on_the_whole%4:02:00::
senseval2.d002.s025.t001 bright%5:00:00:intelligent:00
senseval2.d002.s028.t000 education%1:09:01::
senseval2.d002.s032.t001 important%3:00:00::
senseval2.d002.s035.t005 spread%2:32:00::
senseval2.d002.s036.t008 friendly%3:00:01::
senseval2.d002.s036.t010 behalf%1:07:00::
senseval2.d002.s037.t000 shred%1:23:00::
senseval2.d002.s039.t007 important%3:00:00::
senseval2.d002.s041.t000 conversely%4:02:00::
senseval2.d002.s041.t007 reform%1:04:00::
senseval2.d002.s041.t008 doom%2:32:04::
senseval2.d002.s044.t001 inclined%3:00:02::
senseval2.d002.s044.t002 echo%2:32:00::
senseval2.d002.s044.t007 open%5:00:00:unrestricted:00
senseval2.d002.s046.t006 pressing%5:00:00:imperative:00
senseval2.d002.s049.t002 early%3:00:00::
senseval2.d002.s049.t003 exposure%1:04:06::
senseval2.d002.s050.t000 sum_up%2:32:00::
senseval2.d002.s050.t004 reform%1:04:00::
senseval2.d002.s050.t008 involvement%1:04:00::
senseval2.d002.s051.t003 blame%2:32:00::
senseval2.d002.s051.t006 limitation%1:07:00::
senseval2.d002.s052.t003 education%1:09:00::
senseval2.d002.s053.t011 scrutinize%2:39:00::
senseval2.d002.s055.t001 involvement%1:04:00::
senseval2.d002.s057.t001 elected%3:00:02::
senseval2.d002.s057.t007 ambitious%3:00:00::
senseval2.d002.s057.t009 corrupt%3:00:00::
senseval2.d002.s059.t005 circumstance%1:26:01::
senseval2.d002.s060.t002 education%1:04:00::
senseval2.d002.s060.t004 classroom%1:06:00::
senseval2.d002.s060.t005 influence%1:07:00::
senseval2.d002.s061.t004 unequivocally%4:02:01::
senseval2.d002.s063.t001 paradox%1:10:00::
senseval2.d002.s063.t017 decline%2:30:01::
senseval2.d002.s066.t002 graduate%2:40:00::
senseval2.d002.s066.t004 master%2:31:01::
senseval2.d002.s066.t006 prevail%2:42:00::
senseval2.d002.s067.t006 youngster%1:18:00::
senseval2.d002.s072.t004 downright%4:02:00::
senseval2.d002.s074.t012 influence%1:07:00::
senseval2.d002.s075.t006 add%2:31:00::
senseval2.d002.s075.t011 mathematical%3:01:00::
senseval2.d002.s076.t001 important%3:00:00::
senseval2.d002.s076.t007 faculty%1:14:00::
senseval2.d002.s077.t007 outside%5:00:00:extrinsic:00
senseval2.d002.s077.t009 govern%2:41:00::
senseval3.d000.s002.t001 ready%5:00:01:available:00
senseval3.d000.s004.t006 count%1:04:00::
senseval3.d000.s004.t009 clear%5:00:00:discerning:00
senseval3.d000.s006.t001 clear%5:00:00:discerning:00
senseval3.d000.s006.t002 bright%3:00:00::
senseval3.d000.s011.t005 come_back%2:30:00::
senseval3.d000.s012.t002 sink%2:38:06::
senseval3.d000.s015.t000 as_a_matter_of_fact%4:02:00::
senseval3.d000.s016.t004 come_to%2:39:00::
senseval3.d000.s016.t005 stop%1:11:00::
senseval3.d000.s016.t009 cab%1:06:02::
senseval3.d000.s019.t001 save%2:41:01::
senseval3.d000.s020.t002 swear%2:32:01::
senseval3.d000.s020.t004 heel%1:08:00::
senseval3.d000.s025.t005 insist%2:32:00::
senseval3.d000.s026.t004 pass%2:42:00::
senseval3.d000.s026.t008 grudge%1:12:00::
senseval3.d000.s027.t002 company%1:26:00::
senseval3.d000.s027.t004 free%5:00:00:unpaid:00
senseval3.d000.s029.t003 company%1:26:00::
senseval3.d000.s035.t000 faint%5:00:00:perceptible:00
senseval3.d000.s035.t004 eyebrow%1:08:00::
senseval3.d000.s038.t002 grudge%1:12:00::
senseval3.d000.s043.t000 go_ahead%2:32:00::
senseval3.d000.s048.t000 concede%2:32:01::
senseval3.d000.s048.t003 landlord%1:18:00::
senseval3.d000.s054.t000 fine%5:00:00:satisfactory:00
senseval3.d000.s057.t002 landlord%1:18:00::
senseval3.d000.s057.t003 habit%1:04:02::
senseval3.d000.s059.t000 suicide%1:04:00::
senseval3.d000.s061.t000 eyebrow%1:08:00::
senseval3.d000.s065.t006 farewell%1:10:00::
senseval3.d000.s066.t002 wiry%5:00:00:thin:03
senseval3.d000.s071.t005 landlord%1:18:00::
senseval3.d000.s071.t008 as_usual%4:02:00::
senseval3.d000.s071.t009 tenant%1:18:00::
senseval3.d000.s074.t000 landlord%1:18:00::
senseval3.d000.s076.t002 work%1:06:01::
senseval3.d000.s078.t000 spine%1:08:00::
senseval3.d000.s078.t006 tenant%1:18:00::
senseval3.d000.s079.t000 landlord%1:18:00::
senseval3.d000.s080.t004 obscure%5:00:00:unclear:00
senseval3.d000.s080.t005 errand%1:04:00::
senseval3.d000.s082.t006 smash%2:35:05::
senseval3.d000.s082.t009 delivery%1:04:04::
senseval3.d000.s084.t005 elevator%1:06:00::
senseval3.d000.s085.t003 tremble%2:38:00::
senseval3.d000.s085.t005 flop%2:38:01::
senseval3.d000.s090.t000 go_to_bed%2:29:00::
senseval3.d000.s090.t003 landlord%1:18:00::
senseval3.d000.s094.t004 hurt%2:37:00::
senseval3.d000.s101.t002 landlord%1:18:00::
senseval3.d000.s103.t001 spur%1:10:00::
senseval3.d000.s109.t002 out_of_sight%5:00:00:invisible:00
senseval3.d000.s109.t005 wiry%5:00:00:thin:03
senseval3.d000.s113.t007 landlord%1:18:00::
senseval3.d000.s114.t000 make%2:41:00::
senseval3.d000.s114.t008 face%1:08:00::
senseval3.d000.s116.t002 company%1:26:00::
senseval3.d000.s119.t000 break%2:30:03::
senseval3.d000.s120.t008 listener%1:18:00::
senseval3.d000.s120.t011 face%1:08:00::
senseval3.d000.s121.t001 moisten%2:30:00::
senseval3.d000.s123.t000 run_around%2:38:00::
senseval3.d000.s125.t003 growl%2:32:00::
senseval3.d000.s135.t001 free%5:00:00:unpaid:00
senseval3.d000.s138.t002 run%2:38:01::
senseval3.d000.s155.t000 work%2:41:02::
senseval3.d000.s159.t002 bottom%1:15:00::
senseval3.d001.s000.t008 reminder%1:10:00::
senseval3.d001.s004.t006 capture%2:40:00::
senseval3.d001.s007.t001 economic%3:01:00::
senseval3.d001.s007.t004 partial%5:00:00:incomplete:00
senseval3.d001.s009.t002 brand%1:10:00::
senseval3.d001.s009.t007 brand%1:10:00::
senseval3.d001.s009.t014 vice%1:07:00::
senseval3.d001.s009.t018 brand%1:09:00::
senseval3.d001.s009.t023 intervention%1:04:00::
senseval3.d001.s009.t024 remedy%2:30:00::
senseval3.d001.s010.t001 representative%1:18:01::
senseval3.d001.s010.t011 cast%2:40:13::
senseval3.d001.s010.t015 impose%2:32:00::
senseval3.d001.s011.t002 representative%1:18:01::
senseval3.d001.s012.t005 economic%3:01:00::
senseval3.d001.s012.t008 incentive%1:16:00::
senseval3.d001.s012.t010 lean%2:42:01::
senseval3.d001.s013.t003 local%3:00:01::
senseval3.d001.s013.t012 respective%5:00:00:individual:00
senseval3.d001.s014.t001 come_to%2:42:03::
senseval3.d001.s015.t002 incentive%1:16:00::
senseval3.d001.s015.t004 lean%2:42:01::
senseval3.d001.s016.t000 president%1:18:00::
senseval3.d001.s016.t008 president%1:18:00::
senseval3.d001.s017.t002 standing%1:26:00::
senseval3.d001.s017.t003 enhance%2:30:01::
senseval3.d001.s020.t007 representative%1:18:01::
senseval3.d001.s020.t017 cost%1:21:00::
senseval3.d001.s024.t002 emphasis%1:26:00::
senseval3.d001.s024.t009 make%2:41:00::
senseval3.d001.s027.t008 disadvantage%1:07:00::
senseval3.d001.s028.t003 partial%5:00:00:incomplete:00
senseval3.d001.s029.t012 respective%5:00:00:individual:00
senseval3.d001.s029.t017 incentive%1:16:00::
senseval3.d001.s029.t018 keep%2:42:00::
senseval3.d001.s029.t020 democrat%1:18:01::
senseval3.d001.s032.t000 empirical%3:00:00::
senseval3.d001.s032.t001 support%1:04:02::
senseval3.d001.s034.t001 economist%1:18:00::
senseval3.d001.s034.t004 turn_back%2:38:02::
senseval3.d001.s034.t008 budget%1:21:02::
senseval3.d001.s034.t009 democrat%1:18:01::
senseval3.d001.s036.t003 valid%3:00:00::
senseval3.d001.s036.t004 democrat%1:18:01::
senseval3.d001.s037.t000 datum%1:09:00::
senseval3.d001.s038.t003 exceed%2:42:01::
senseval3.d001.s039.t002 democrat%1:18:01::
senseval3.d001.s040.t016 democrat%1:18:01::
senseval3.d001.s040.t018 majority%1:23:00::
senseval3.d001.s041.t009 regional%3:01:00::
senseval3.d001.s044.t002 split%2:41:03::
senseval3.d001.s046.t012 rational%3:00:00::
senseval3.d002.s000.t003 devastate%2:30:00::
senseval3.d002.s000.t007 comfort%1:12:00::
senseval3.d002.s002.t004 quake%1:11:00::
senseval3.d002.s002.t005 electronic%3:01:00::
senseval3.d002.s003.t004 electronic%3:01:00::
senseval3.d002.s004.t000 two-thirds%1:23:00::
senseval3.d002.s005.t000 quake%1:11:00::
senseval3.d002.s006.t001 electronic%3:01:00::
senseval3.d002.s022.t000 endless%5:00:00:long:02
senseval3.d002.s027.t001 fine%5:00:00:satisfactory:00
senseval3.d002.s029.t001 explode%2:30:04::
senseval3.d002.s029.t005 peaceful%3:00:00::
senseval3.d002.s030.t002 alarm%1:06:00::
senseval3.d002.s030.t003 go_off%2:33:00::
senseval3.d002.s031.t001 fine%5:00:00:satisfactory:00
senseval3.d002.s036.t009 level%1:07:01::
senseval3.d002.s036.t010 quake%1:11:00::
senseval3.d002.s040.t005 border%1:25:00::
senseval3.d002.s045.t001 dramatic%5:00:00:impressive:00
senseval3.d002.s046.t002 crack%1:07:00::
senseval3.d002.s046.t004 slab%1:06:00::
senseval3.d002.s047.t000 ruin%2:35:00::
senseval3.d002.s047.t002 fishing%1:04:00::
senseval3.d002.s051.t004 crack%2:30:01::
senseval3.d002.s055.t000 horrible%5:00:00:alarming:00
senseval3.d002.s056.t003 horrible%5:00:00:alarming:00
senseval3.d002.s062.t001 flame%1:22:00::
senseval3.d002.s073.t000 duck%1:05:00::
senseval3.d002.s083.t000 run_out%2:38:02::
senseval3.d002.s084.t000 quake%1:11:00::
senseval3.d002.s087.t000 amazing%5:00:00:surprising:00
senseval3.d002.s087.t005 short-term%5:00:00:short:02
senseval3.d002.s088.t001 calm%5:00:00:composed:00
senseval3.d002.s092.t005 quake%1:11:00::
senseval3.d002.s100.t010 scoot%2:38:00::
senseval3.d002.s100.t015 outside%5:00:00:exterior:00
senseval3.d002.s101.t009 shiver%2:29:00::
senseval3.d002.s111.t005 lunge%2:38:00::
senseval3.d002.s112.t004 session%1:10:00::
senseval3.d002.s116.t001 scare%2:37:00::
senseval3.d002.s116.t006 horrible%5:00:00:alarming:00
senseval3.d002.s119.t000 backyard%1:06:00::
senseval3.d002.s120.t007 bounce%2:38:00::
senseval3.d002.s121.t000 fine%5:00:00:satisfactory:00
senseval3.d002.s124.t003 fine%5:00:00:satisfactory:00
senseval3.d002.s128.t000 amazing%5:00:00:surprising:00
senseval3.d002.s133.t001 able%3:00:00::
senseval3.d002.s140.t012 great%5:00:00:good:01
semeval2007.d000.s011.t000 look_to%2:31:01::
semeval2007.d000.s016.t003 connect%2:31:00::
semeval2007.d000.s018.t004 rob%2:40:00::
semeval2007.d000.s031.t005 survey%1:04:02::
semeval2007.d000.s032.t001 executive%1:18:00::
semeval2007.d000.s032.t004 deprive%2:40:01::
semeval2007.d001.s002.t005 write_about%2:36:00::
semeval2007.d001.s002.t006 decline%2:40:00::
semeval2007.d001.s003.t003 answer%2:32:00::
semeval2007.d001.s004.t004 contractor%1:18:00::
semeval2007.d001.s004.t005 entrust%2:40:00::
semeval2007.d001.s006.t003 discover%2:36:00::
semeval2007.d001.s007.t000 creation%1:06:00::
semeval2007.d001.s009.t003 ownership%1:21:00::
semeval2007.d001.s011.t000 locate%2:42:00::
semeval2007.d001.s013.t001 serve%2:42:00::
semeval2007.d001.s013.t002 sentence%1:28:00::
semeval2007.d001.s020.t002 befall%2:30:01::
semeval2007.d001.s026.t000 change%2:30:01::
semeval2007.d001.s036.t004 regulate%2:41:01::
semeval2007.d001.s036.t007 establishment%1:14:01::
semeval2007.d002.s001.t000 read%2:31:00::
semeval2007.d002.s001.t001 take_up%2:42:00::
semeval2007.d002.s002.t001 represent%2:32:02::
semeval2007.d002.s003.t000 embody%2:42:02::
semeval2007.d002.s003.t006 have%2:40:05::
semeval2007.d002.s004.t002 scoff%2:32:00::
semeval2007.d002.s008.t002 lead%1:04:01::
semeval2007.d002.s010.t003 balloon%1:06:01::
semeval2007.d002.s010.t004 shape%2:30:00::
semeval2007.d002.s011.t000 balloon%1:06:01::
semeval2007.d002.s019.t000 ascend%2:38:02::
semeval2007.d002.s027.t000 come%2:30:01::
semeval2007.d002.s027.t003 balloon%1:06:01::
semeval2007.d002.s028.t000 follow%2:31:00::
semeval2007.d002.s028.t001 progress%1:11:00::
semeval2007.d002.s028.t004 holler%2:32:06::
semeval2007.d002.s029.t000 come%2:30:01::
semeval2007.d002.s029.t002 drift%2:38:02::
semeval2007.d002.s034.t001 steer%2:38:00::
semeval2007.d002.s036.t008 current%1:11:00::
semeval2007.d002.s039.t000 balloon%1:06:01::
semeval2007.d002.s040.t000 ascend%2:38:10::
semeval2007.d002.s045.t000 scuttle%2:38:00::
semeval2007.d002.s046.t003 pleasure%1:12:00::
semeval2007.d002.s046.t004 scramble%2:38:01::
semeval2007.d002.s046.t006 scramble%2:38:01::
semeval2007.d002.s050.t001 balloon%1:06:01::
semeval2007.d002.s050.t010 yank%2:35:00::
semeval2007.d002.s052.t003 duffer%1:18:00::
semeval2013.d000.s001.t000 climate%1:26:00::
semeval2013.d000.s001.t007 document%1:10:00::
semeval2013.d000.s002.t004 obstacle%1:09:00::
semeval2013.d000.s003.t005 copenhagen%1:15:00::
semeval2013.d000.s006.t004 representative%1:18:02::
semeval2013.d000.s007.t000 document%1:10:00::
semeval2013.d000.s007.t003 climate%1:26:00::
semeval2013.d000.s010.t010 drought%1:26:00::
semeval2013.d000.s012.t001 climate%1:26:00::
semeval2013.d000.s013.t002 china%1:15:00::
semeval2013.d000.s015.t004 climate%1:26:00::
semeval2013.d000.s015.t009 china%1:15:00::
semeval2013.d000.s017.t003 china%1:15:00::
semeval2013.d000.s019.t002 mexico%1:15:00::
semeval2013.d000.s020.t003 treaty%1:10:00::
semeval2013.d000.s020.t004 copenhagen%1:15:00::
semeval2013.d000.s021.t002 treaty%1:10:00::
semeval2013.d000.s022.t000 climate%1:26:00::
semeval2013.d000.s022.t002 behalf%1:04:00::
semeval2013.d000.s022.t007 china%1:15:00::
semeval2013.d000.s022.t008 india%1:15:00::
semeval2013.d000.s025.t000 gathering%1:14:00::
semeval2013.d000.s025.t010 challenge%1:26:00::
semeval2013.d000.s026.t003 copenhagen%1:15:00::
semeval2013.d000.s027.t000 big_league%1:14:00::
semeval2013.d001.s001.t003 loss%1:21:01::
semeval2013.d001.s001.t007 top%1:26:00::
semeval2013.d001.s002.t002 involvement%1:04:00::
semeval2013.d001.s004.t001 favor%1:07:00::
semeval2013.d001.s010.t001 return%1:04:00::
semeval2013.d001.s011.t000 disadvantage%1:07:00::
semeval2013.d001.s012.t001 couple%1:23:01::
semeval2013.d002.s006.t007 recovery%1:04:00::
semeval2013.d002.s009.t003 high%1:07:00::
semeval2013.d002.s009.t006 sector%1:14:00::
semeval2013.d003.s002.t002 china%1:15:00::
semeval2013.d003.s008.t001 door%1:06:00::
semeval2013.d003.s008.t009 outlet%1:06:01::
semeval2013.d003.s011.t003 disadvantage%1:07:00::
semeval2013.d003.s011.t008 risk%1:04:00::
semeval2013.d003.s016.t000 china%1:15:00::
semeval2013.d003.s016.t001 track%1:17:00::
semeval2013.d004.s002.t003 protection%1:04:00::
semeval2013.d004.s004.t001 restriction%1:09:00::
semeval2013.d004.s004.t002 acceptance%1:04:03::
semeval2013.d004.s004.t007 charge%1:21:02::
semeval2013.d004.s005.t000 investor%1:18:00::
semeval2013.d004.s008.t001 height%1:26:00::
semeval2013.d004.s010.t004 increase%1:23:00::
semeval2013.d005.s002.t001 testimony%1:10:00::
semeval2013.d005.s005.t002 filing%1:10:00::
semeval2013.d005.s009.t004 ruling%1:04:00::
semeval2013.d005.s012.t000 ruling%1:04:00::
semeval2013.d005.s012.t002 conviction%1:04:00::
semeval2013.d005.s012.t003 cleveland%1:15:00::
semeval2013.d005.s014.t002 conviction%1:04:00::
semeval2013.d005.s015.t005 connecticut%1:15:00::
semeval2013.d005.s017.t003 execution%1:04:00::
semeval2013.d005.s020.t004 prosecutor%1:18:00::
semeval2013.d005.s023.t005 connecticut%1:15:00::
semeval2013.d005.s027.t001 journalist%1:18:00::
semeval2013.d005.s030.t000 filing%1:10:00::
semeval2013.d005.s030.t003 conviction%1:04:00::
semeval2013.d006.s000.t001 fraud%1:04:00::
semeval2013.d006.s006.t002 circumstance%1:26:01::
semeval2013.d006.s008.t006 hymn%1:10:00::
semeval2013.d006.s009.t006 fraud%1:04:00::
semeval2013.d006.s009.t010 sense%1:10:00::
semeval2013.d006.s024.t000 border%1:15:01::
semeval2013.d006.s024.t003 fraud%1:04:00::
semeval2013.d006.s025.t004 transmission%1:04:01::
semeval2013.d007.s001.t000 discovery%1:04:00::
semeval2013.d007.s002.t000 researcher%1:18:00::
semeval2013.d007.s002.t003 life%1:19:00::
semeval2013.d007.s002.t005 element%1:27:00::
semeval2013.d007.s005.t001 life%1:03:00::
semeval2013.d007.s005.t004 edition%1:10:00::
semeval2013.d007.s006.t000 element%1:27:00::
semeval2013.d007.s006.t001 life%1:19:00::
semeval2013.d007.s006.t004 nitrogen%1:27:00::
semeval2013.d007.s007.t000 researcher%1:18:00::
semeval2013.d007.s009.t002 life%1:03:00::
semeval2013.d007.s009.t004 researcher%1:18:00::
semeval2013.d007.s009.t005 life%1:03:00::
semeval2013.d007.s009.t006 life%1:03:00::
semeval2013.d007.s010.t000 study%1:04:00::
semeval2013.d007.s011.t000 announcement%1:10:00::
semeval2013.d007.s013.t000 discovery%1:04:00::
semeval2013.d007.s013.t003 element%1:27:00::
semeval2013.d007.s013.t006 element%1:27:00::
semeval2013.d007.s013.t007 life%1:03:00::
semeval2013.d007.s013.t009 space%1:15:01::
semeval2013.d007.s013.t010 science%1:09:00::
semeval2013.d007.s015.t002 element%1:27:00::
semeval2013.d007.s016.t000 discovery%1:04:00::
semeval2013.d007.s020.t003 element%1:27:00::
semeval2013.d007.s022.t000 researcher%1:18:00::
semeval2013.d007.s025.t003 researcher%1:18:00::
semeval2013.d007.s026.t001 life%1:03:00::
semeval2013.d007.s026.t002 life%1:03:00::
semeval2013.d008.s001.t001 democracy%1:14:00::
semeval2013.d008.s001.t002 latin_america%1:15:00::
semeval2013.d008.s002.t002 unemployment%1:26:00::
semeval2013.d008.s004.t001 poll%1:09:00::
semeval2013.d008.s005.t000 poll%1:09:00::
semeval2013.d008.s006.t003 poll%1:09:00::
semeval2013.d008.s007.t000 latin_america%1:15:00::
semeval2013.d008.s007.t001 mood%1:12:00::
semeval2013.d008.s008.t003 democracy%1:14:00::
semeval2013.d008.s009.t001 democracy%1:14:00::
semeval2013.d008.s009.t003 south_america%1:17:00::
semeval2013.d008.s010.t005 democracy%1:14:00::
semeval2013.d008.s011.t000 mexico%1:15:00::
semeval2013.d008.s012.t002 mexico%1:15:00::
semeval2013.d008.s013.t003 democracy%1:14:00::
semeval2013.d008.s013.t007 increase%1:23:00::
semeval2013.d008.s015.t002 latin_america%1:15:00::
semeval2013.d008.s015.t004 democracy%1:14:00::
semeval2013.d008.s016.t003 recovery%1:22:00::
semeval2013.d008.s018.t000 united_nations%1:14:00::
semeval2013.d008.s019.t000 mood%1:12:00::
semeval2013.d008.s020.t003 president%1:18:00::
semeval2013.d008.s021.t000 mexico%1:15:00::
semeval2013.d008.s022.t001 poll%1:09:00::
semeval2013.d008.s022.t003 latin_america%1:15:00::
semeval2013.d008.s022.t006 unemployment%1:26:00::
semeval2013.d008.s026.t004 president%1:18:00::
semeval2013.d008.s027.t002 leadership%1:04:00::
semeval2013.d008.s028.t003 mexico%1:15:00::
semeval2013.d008.s028.t006 distinction%1:26:00::
semeval2013.d009.s003.t002 suit%1:04:00::
semeval2013.d009.s004.t001 suit%1:04:00::
semeval2013.d009.s006.t003 dinner%1:14:00::
semeval2013.d009.s007.t001 dinner%1:14:00::
semeval2013.d009.s008.t000 sponsor%1:18:00::
semeval2013.d009.s010.t001 senate%1:14:00::
semeval2013.d009.s011.t001 dinner%1:14:00::
semeval2013.d009.s015.t001 canon%1:10:00::
semeval2013.d009.s023.t001 administration%1:14:00::
semeval2013.d010.s003.t000 contrast%1:24:00::
semeval2013.d010.s004.t002 top%1:26:00::
semeval2013.d010.s006.t007 competition%1:11:00::
semeval2013.d010.s009.t007 record%1:04:00::
semeval2013.d010.s010.t001 record%1:04:00::
semeval2013.d011.s002.t003 talent%1:18:00::
semeval2013.d011.s002.t005 waiter%1:18:00::
semeval2013.d011.s004.t001 consensus%1:26:00::
semeval2013.d011.s004.t003 right%1:14:00::
semeval2013.d011.s005.t000 right%1:14:00::
semeval2013.d011.s005.t001 tone%1:26:01::
semeval2013.d011.s007.t000 fear%1:12:00::
semeval2013.d011.s007.t004 plumber%1:18:00::
semeval2013.d011.s007.t006 right%1:14:00::
semeval2013.d011.s008.t001 immigrant%1:18:00::
semeval2013.d011.s009.t003 immigrant%1:18:00::
semeval2013.d011.s012.t000 economist%1:18:00::
semeval2013.d011.s012.t008 consensus%1:26:00::
semeval2013.d011.s012.t017 immigrant%1:18:00::
semeval2013.d011.s013.t001 growth%1:22:02::
semeval2013.d011.s014.t002 immigrant%1:18:00::
semeval2013.d011.s015.t001 reality%1:26:01::
semeval2013.d011.s015.t002 immigrant%1:18:00::
semeval2013.d011.s015.t006 shortage%1:07:00::
semeval2013.d011.s016.t000 immigrant%1:18:00::
semeval2013.d011.s016.t001 sector%1:14:00::
semeval2013.d011.s016.t004 sector%1:14:00::
semeval2013.d011.s018.t003 shortage%1:07:00::
semeval2013.d011.s018.t006 immigrant%1:18:00::
semeval2013.d011.s018.t008 immigrant%1:18:00::
semeval2013.d011.s019.t002 increase%1:11:00::
semeval2013.d011.s020.t002 immigrant%1:18:00::
semeval2013.d011.s020.t003 creation%1:04:00::
semeval2013.d011.s020.t007 immigrant%1:18:00::
semeval2013.d011.s020.t013 immigrant%1:18:00::
semeval2013.d011.s021.t003 budget%1:21:02::
semeval2013.d011.s022.t005 immigrant%1:18:00::
semeval2013.d011.s022.t012 budget%1:21:03::
semeval2013.d011.s023.t003 growth%1:22:00::
semeval2013.d011.s024.t001 immigrant%1:18:00::
semeval2013.d012.s002.t004 past%1:28:01::
semeval2013.d012.s017.t002 height%1:26:00::
semeval2013.d012.s019.t000 investor%1:18:00::
semeval2013.d012.s020.t000 wave%1:11:02::
semeval2013.d012.s021.t005 mortgage%1:21:00::
semeval2015.d000.s000.t000 document%1:10:00::
semeval2015.d000.s000.t001 summary%1:10:00::
semeval2015.d000.s001.t012 medicine%1:06:00::
semeval2015.d000.s002.t003 medical%3:01:00::
semeval2015.d000.s002.t007 package%1:06:00::
semeval2015.d000.s009.t003 medicine%1:06:00::
semeval2015.d000.s009.t009 spread%2:35:07::
semeval2015.d000.s009.t010 likely%3:00:00::
semeval2015.d000.s009.t011 spread%2:35:07::
semeval2015.d000.s009.t020 medicine%1:06:00::
semeval2015.d000.s009.t022 advanced%5:00:00:precocious:00
semeval2015.d000.s010.t009 past%1:28:00::
semeval2015.d000.s011.t000 medicine%1:06:00::
semeval2015.d000.s013.t001 give%2:40:13::
semeval2015.d000.s014.t000 dose%1:06:00::
semeval2015.d000.s015.t000 give%2:40:13::
semeval2015.d000.s016.t007 vitamin%1:27:00::
semeval2015.d000.s017.t000 give%2:40:13::
semeval2015.d000.s017.t001 medicine%1:06:00::
semeval2015.d000.s017.t008 give%2:40:13::
semeval2015.d000.s017.t010 after%4:02:01::
semeval2015.d000.s017.t011 dose%1:06:00::
semeval2015.d000.s018.t002 discontinue%2:42:00::
semeval2015.d000.s018.t003 dose%1:23:00::
semeval2015.d000.s018.t008 have%2:39:06::
semeval2015.d000.s020.t003 summary%1:10:00::
semeval2015.d000.s022.t003 medicine%1:06:00::
semeval2015.d000.s022.t004 medicine%1:06:00::
semeval2015.d000.s023.t001 convert%2:30:03::
semeval2015.d000.s027.t006 medicine%1:06:00::
semeval2015.d000.s027.t011 advanced%5:00:00:precocious:00
semeval2015.d000.s027.t016 past%1:28:00::
semeval2015.d000.s028.t003 medicine%1:06:00::
semeval2015.d000.s028.t012 past%1:28:00::
semeval2015.d000.s029.t003 effectiveness%1:07:00::
semeval2015.d000.s034.t003 past%1:28:00::
semeval2015.d000.s035.t004 past%1:28:00::
semeval2015.d000.s036.t007 have%2:39:06::
semeval2015.d000.s037.t005 have%2:39:06::
semeval2015.d001.s000.t000 mathematical%3:01:00::
semeval2015.d001.s004.t005 mathematical%3:01:00::
semeval2015.d001.s008.t007 calculation%1:04:00::
semeval2015.d001.s009.t008 convert%2:30:00::
semeval2015.d001.s016.t001 specify%2:32:00::
semeval2015.d001.s016.t002 bounded%5:00:00:finite:00
semeval2015.d001.s017.t001 specify%2:32:00::
semeval2015.d001.s019.t004 user%1:18:00::
semeval2015.d001.s027.t002 user%1:18:00::
semeval2015.d001.s028.t008 sum%1:09:01::
semeval2015.d001.s034.t002 expression%1:10:03::
semeval2015.d001.s049.t005 specify%2:32:00::
semeval2015.d002.s000.t000 foundation%1:14:00::
semeval2015.d002.s000.t005 deal%2:32:08::
semeval2015.d002.s000.t007 challenge%1:26:00::
semeval2015.d002.s001.t011 authority%1:14:00::
semeval2015.d002.s001.t018 user%1:18:00::
semeval2015.d002.s002.t002 case%1:11:00::
semeval2015.d002.s002.t003 report%2:32:00::
semeval2015.d002.s002.t006 user%1:18:00::
semeval2015.d002.s002.t008 planning%1:04:00::
semeval2015.d002.s002.t009 involvement%1:04:00::
semeval2015.d002.s002.t011 provision%1:04:01::
semeval2015.d002.s003.t007 welfare%1:04:00::
semeval2015.d002.s004.t000 foundation%1:14:00::
semeval2015.d002.s004.t003 spanish%3:01:00::
semeval2015.d002.s004.t007 regional%3:01:00::
semeval2015.d002.s004.t014 challenge%1:26:00::
semeval2015.d002.s004.t016 welfare%1:04:00::
semeval2015.d002.s005.t000 foundation%1:14:00::
semeval2015.d002.s005.t003 comparative%3:01:00::
semeval2015.d002.s006.t004 senior%3:00:00::
semeval2015.d002.s006.t007 representative%1:18:02::
semeval2015.d002.s007.t002 sector%1:14:00::
semeval2015.d002.s007.t006 sector%1:14:00::
semeval2015.d002.s009.t005 initiative%1:04:00::
semeval2015.d002.s010.t001 initiative%1:04:00::
semeval2015.d002.s011.t002 background%1:09:01::
semeval2015.d002.s011.t003 initiative%1:04:00::
semeval2015.d002.s011.t012 initiative%1:04:00::
semeval2015.d002.s012.t000 visit%1:04:02::
semeval2015.d002.s014.t002 initiative%1:04:00::
semeval2015.d002.s014.t006 stage%2:36:01::
semeval2015.d002.s015.t000 foundation%1:14:00::
semeval2015.d002.s015.t002 document%2:32:00::
semeval2015.d002.s015.t005 barrier%1:09:00::
semeval2015.d002.s016.t006 pay%2:31:00::
semeval2015.d002.s016.t008 remove%2:30:00::
semeval2015.d002.s016.t010 barrier%1:09:00::
semeval2015.d002.s017.t003 initiative%1:04:00::
semeval2015.d002.s017.t006 sector%1:14:00::
semeval2015.d002.s017.t008 barrier%1:09:00::
semeval2015.d002.s019.t001 ethnic%5:00:00:social:00
semeval2015.d002.s020.t003 initiative%1:04:00::
semeval2015.d002.s020.t006 rural_area%1:15:00::
semeval2015.d002.s020.t008 enterprise%1:14:00::
semeval2015.d002.s021.t004 united%3:00:00::
semeval2015.d003.s000.t000 document%1:10:00::
semeval2015.d003.s000.t001 summary%1:10:00::
semeval2015.d003.s000.t004 assessment%1:09:00::
semeval2015.d003.s001.t012 medicine%1:06:00::
semeval2015.d003.s005.t004 letter%1:10:01::
semeval2015.d003.s008.t007 medicine%1:06:00::
semeval2015.d003.s009.t001 supportive%3:00:00::
semeval2015.d003.s009.t002 measure%1:04:01::
semeval2015.d003.s010.t001 give%2:40:13::
semeval2015.d003.s016.t011 medicine%1:06:00::
semeval2015.d003.s017.t008 able%3:00:00::
semeval2015.d003.s017.t010 intact%5:00:00:whole:00
semeval2015.d003.s019.t006 supportive%3:00:00::
semeval2015.d003.s019.t007 measure%1:04:01::
semeval2015.d003.s020.t000 risk%1:07:01::
semeval2015.d003.s021.t008 dose%1:06:00::
semeval2015.d003.s021.t009 extended%5:00:00:long:02
semeval2015.d003.s021.t013 duration%1:28:02::
semeval2015.d003.s022.t000 precaution%1:04:00::
semeval2015.d003.s022.t002 give%2:40:13::
semeval2015.d003.s022.t003 medicine%1:06:00::
semeval2015.d003.s023.t001 represent%2:32:02::
semeval2015.d003.s023.t003 risk%1:26:00::
