senseval2.d000.s000.t000 art%1:09:00::
senseval2.d000.s000.t002 peculiar%5:00:00:specific:00 peculiar%5:00:00:characteristic:00
senseval2.d000.s003.t000 scene%1:09:00::
senseval2.d000.s003.t004 lovely%5:00:00:beautiful:00
senseval2.d000.s003.t006 stone%1:06:00::
senseval2.d000.s003.t009 field%1:17:00::
senseval2.d000.s003.t011 bell%1:06:00::
senseval2.d000.s005.t008 bell%1:06:00::
senseval2.d000.s006.t005 enjoy%2:37:00:: enjoy%2:34:00:: enjoy%2:37:01::
senseval2.d000.s006.t007 bell%1:06:00::
senseval2.d000.s006.t009 autumn%1:28:00::
senseval2.d000.s007.t005 bell%1:06:00::
senseval2.d000.s007.t008 band%1:14:00::
senseval2.d000.s009.t001 today%1:28:01::
senseval2.d000.s010.t013 bell%1:06:00::
senseval2.d000.s013.t004 diminish%2:30:00::
senseval2.d000.s013.t008 bell%1:06:00::
senseval2.d000.s015.t008 bell%1:06:00::
senseval2.d000.s016.t003 art%1:09:00::
senseval2.d000.s017.t001 complicated%5:00:00:complex:00
senseval2.d000.s017.t002 version%1:09:01::
senseval2.d000.s017.t004 tune%1:10:00::
senseval2.d000.s017.t005 bell%1:06:00::
senseval2.d000.s017.t011 childish%5:00:00:immature:02
senseval2.d000.s017.t014 foreigner%1:18:00::
senseval2.d000.s018.t009 bell%1:06:00::
senseval2.d000.s018.t012 ton%1:23:01:: ton%1:23:02::
senseval2.d000.s019.t001 bell%1:06:00::
senseval2.d000.s019.t002 start%2:41:04:: start%2:38:01::
senseval2.d000.s019.t005 bell%1:06:00::
senseval2.d000.s019.t014 bell%1:06:00::
senseval2.d000.s020.t005 order%1:14:00::
senseval2.d000.s020.t006 bell%1:06:00::
senseval2.d000.s020.t009 steady%3:00:00::
senseval2.d000.s020.t010 rhythm%1:10:01::
senseval2.d000.s022.t001 memorize%2:31:00::
senseval2.d000.s023.t001 so%4:02:07::
senseval2.d000.s025.t010 hole%1:06:00::
senseval2.d000.s025.t012 ceiling%1:06:00::
senseval2.d000.s025.t013 chamber%1:06:00::
senseval2.d000.s026.t006 sound%1:19:00:: sound%1:07:00:: sound%1:09:00::
senseval2.d000.s026.t007 bell%1:06:00::
senseval2.d000.s026.t009 ceiling%1:06:00::
senseval2.d000.s027.t000 totally%4:02:00::
senseval2.d000.s028.t001 above%4:02:01::
senseval2.d000.s028.t005 bell%1:06:00::
senseval2.d000.s028.t006 mount%2:35:00::
senseval2.d000.s028.t010 full%5:00:00:complete:00
senseval2.d000.s028.t011 degree%1:23:00::
senseval2.d000.s029.t003 wrist%1:08:00::
senseval2.d000.s029.t008 bell%1:06:00::
senseval2.d000.s030.t002 involve%2:42:02::
senseval2.d000.s030.t004 bell%1:06:00::
senseval2.d000.s030.t006 novelist%1:18:00::
senseval2.d000.s030.t010 satisfaction%1:12:00:: satisfaction%1:26:00::
senseval2.d000.s030.t013 mechanical%3:01:00:: mechanical%3:00:00::
senseval2.d000.s030.t014 perfection%1:26:00::
senseval2.d000.s031.t006 ritual%1:04:00::
senseval2.d000.s032.t001 bit%1:23:01::
senseval2.d000.s032.t005 band%1:14:00::
senseval2.d000.s034.t006 bottom%1:15:00::
senseval2.d000.s035.t003 sweat%1:08:00::
senseval2.d000.s037.t000 membership%1:14:00::
senseval2.d000.s037.t002 steadily%4:02:01::
senseval2.d000.s037.t006 press%2:32:00::
senseval2.d000.s038.t010 band%1:14:00::
senseval2.d000.s039.t000 club%1:14:00::
senseval2.d000.s040.t001 band%1:14:00::
senseval2.d000.s041.t005 bell%1:06:00::
senseval2.d000.s042.t000 bell%1:06:00::
senseval2.d000.s042.t005 church%1:04:00::
senseval2.d000.s043.t002 talk_about%2:32:01::
senseval2.d000.s044.t001 nearby%5:00:00:near:00
senseval2.d000.s045.t007 here%4:02:01::
senseval2.d000.s045.t010 above%4:02:01::
senseval2.d000.s045.t011 make%2:36:12::
senseval2.d000.s047.t000 sound%1:19:00:: sound%1:07:00:: sound%1:09:00::
senseval2.d000.s047.t001 bell%1:06:00::
senseval2.d000.s048.t004 full%3:00:00:: full%5:00:00:complete:00
senseval2.d000.s049.t003 aim%2:31:00:: aim%2:31:01::
senseval2.d000.s050.t012 entitle%2:32:00::
senseval2.d000.s050.t013 bell%1:06:00::
senseval2.d000.s051.t005 high%5:00:00:superior:01
senseval2.d000.s051.t006 priority%1:26:00::
senseval2.d000.s053.t002 train%2:31:00::
senseval2.d000.s054.t004 bell%1:06:00::
senseval2.d000.s055.t000 council%1:14:01::
senseval2.d000.s056.t002 lucky%5:00:00:fortunate:00
senseval2.d000.s057.t007 field%1:09:00:: field%1:26:00::
senseval2.d000.s057.t009 third%1:23:00::
senseval2.d000.s058.t000 accept%2:40:03::
senseval2.d000.s059.t003 found%2:36:00:: found%2:41:00::
senseval2.d000.s059.t010 source%1:06:00::
senseval2.d000.s061.t004 balanced%3:00:00::
senseval2.d000.s061.t014 role%1:04:01::
senseval2.d000.s062.t001 reply%1:10:01::
senseval2.d000.s062.t006 average%5:00:00:common:01
senseval2.d000.s062.t011 lot%1:23:00::
senseval2.d000.s063.t001 write%2:32:01::
senseval2.d001.s000.t001 scientist%1:18:00::
senseval2.d001.s000.t010 characterize%2:42:01::
senseval2.d001.s001.t000 scientist%1:18:00::
senseval2.d001.s001.t004 recent%5:00:00:past:00
senseval2.d001.s001.t008 startling%5:00:00:surprising:00
senseval2.d001.s004.t001 scientist%1:18:00::
senseval2.d001.s004.t005 newly%4:02:00::
senseval2.d001.s006.t006 molecular%3:01:00::
senseval2.d001.s007.t005 initiate%2:36:01::
senseval2.d001.s008.t000 scientist%1:18:00::
senseval2.d001.s009.t000 function%2:35:00::
senseval2.d001.s010.t004 chemical%1:27:00::
senseval2.d001.s011.t000 newly%4:02:00::
senseval2.d001.s011.t004 family%1:14:04::
senseval2.d001.s013.t000 recent%5:00:00:past:00
senseval2.d001.s014.t003 copy%1:06:00::
senseval2.d001.s015.t000 copy%1:06:00::
senseval2.d001.s015.t009 copy%1:06:00::
senseval2.d001.s016.t003 copy%1:06:00::
senseval2.d001.s016.t005 copy%1:06:00::
senseval2.d001.s016.t015 copy%1:06:00::
senseval2.d001.s017.t008 scientist%1:18:00::
senseval2.d001.s019.t000 couple%1:14:01::
senseval2.d001.s020.t012 fate%1:11:00::
senseval2.d001.s025.t009 make%2:36:12::
senseval2.d001.s025.t016 recent%5:00:00:past:00
senseval2.d001.s026.t000 turn_out%2:42:01::
senseval2.d001.s026.t002 tragic%5:00:00:sad:00
senseval2.d001.s026.t007 fundamental%5:00:00:significant:00 fundamental%5:00:00:important:00
senseval2.d001.s026.t008 insight%1:09:02::
senseval2.d001.s027.t003 advance%1:11:01::
senseval2.d001.s028.t001 scientist%1:18:00::
senseval2.d001.s029.t000 make%2:36:12::
senseval2.d001.s032.t005 common%5:00:00:familiar:02
senseval2.d001.s033.t005 u.s.%1:15:00::
senseval2.d001.s033.t006 canada%1:15:00::
senseval2.d001.s035.t012 skin%1:08:00::
senseval2.d001.s035.t013 kidney%1:08:00::
senseval2.d001.s036.t004 version%1:09:01::
senseval2.d001.s038.t006 copy%1:06:00::
senseval2.d001.s038.t010 copy%1:06:00::
senseval2.d001.s039.t005 copy%1:06:00::
senseval2.d001.s041.t002 scientist%1:18:00::
senseval2.d001.s041.t007 microscope%1:06:00::
senseval2.d001.s041.t009 pair%1:23:00::
senseval2.d001.s043.t006 copy%1:06:00::
senseval2.d001.s043.t008 no.%1:23:00::
senseval2.d001.s044.t000 microscope%1:06:00::
senseval2.d001.s045.t008 role%1:07:00::
senseval2.d001.s047.t004 molecular%3:01:00::
senseval2.d001.s048.t003 newly%4:02:00::
senseval2.d001.s049.t002 extract%2:35:04::
senseval2.d001.s049.t008 copy%1:06:00::
senseval2.d001.s049.t010 exact%3:00:00::
senseval2.d001.s049.t011 area%1:06:00::
senseval2.d001.s049.t013 copy%1:06:00::
senseval2.d001.s051.t004 copy%1:06:00::
senseval2.d001.s055.t001 molecular%3:01:00::
senseval2.d001.s055.t005 set_out%2:30:00::
senseval2.d001.s056.t007 childhood%1:28:00::
senseval2.d001.s056.t009 kidney%1:08:00::
senseval2.d001.s057.t001 turn_to%2:30:00::
senseval2.d001.s057.t009 u.s.%1:15:00::
senseval2.d001.s058.t005 multiple%3:00:00::
senseval2.d001.s061.t002 variety%1:07:00:: variety%1:14:01::
senseval2.d001.s062.t002 picture%1:26:00::
senseval2.d001.s063.t000 copy%1:06:00::
senseval2.d001.s064.t000 copy%1:06:00::
senseval2.d001.s066.t003 molecular%3:01:00::
senseval2.d001.s067.t007 common%5:00:00:familiar:02
senseval2.d001.s068.t002 identity%1:09:00::
senseval2.d001.s069.t000 focus_on%2:42:00::
senseval2.d001.s070.t008 look%2:39:02::
senseval2.d001.s073.t003 several%5:00:00:different:00
senseval2.d001.s073.t012 transform%2:30:00::
senseval2.d001.s075.t006 scientist%1:18:00::
senseval2.d001.s075.t007 look%2:39:02::
senseval2.d001.s076.t000 scientist%1:18:00::
senseval2.d001.s076.t010 turn_out%2:42:01::
senseval2.d001.s079.t004 copy%1:06:00::
senseval2.d001.s080.t000 scientist%1:18:00::
senseval2.d001.s080.t006 multiple%3:00:00::
senseval2.d001.s082.t003 colleague%1:18:00:: colleague%1:18:01::
senseval2.d001.s082.t011 test%2:41:01::
senseval2.d001.s083.t009 kidney%1:08:00::
senseval2.d001.s083.t011 skin%1:08:00::
senseval2.d001.s084.t000 at_the_same_time%4:02:05::
senseval2.d001.s086.t001 close%3:00:01:: close%3:00:05::
senseval2.d001.s087.t006 copy%1:06:00::
senseval2.d001.s088.t010 common%5:00:00:familiar:02
senseval2.d001.s089.t002 scientist%1:18:00::
senseval2.d001.s090.t004 unit%1:14:00::
senseval2.d001.s090.t005 collaborate%2:41:00::
senseval2.d001.s090.t015 therapy%1:04:00::
senseval2.d001.s091.t006 reverse%2:30:00::
senseval2.d001.s092.t006 version%1:09:01::
senseval2.d001.s093.t005 version%1:09:01::
senseval2.d001.s094.t000 in_any_case%4:02:00::
senseval2.d002.s000.t003 write%2:36:01::
senseval2.d002.s003.t015 in_particular%4:02:00::
senseval2.d002.s003.t016 violate%2:42:00::
senseval2.d002.s004.t002 dominate%2:42:01::
senseval2.d002.s004.t003 educational%3:01:00::
senseval2.d002.s004.t005 politician%1:18:01::
senseval2.d002.s009.t002 equate%2:31:00::
senseval2.d002.s010.t001 generation%1:14:01::
senseval2.d002.s011.t012 latent%5:00:00:potential:00
senseval2.d002.s012.t000 surprising%3:00:00::
senseval2.d002.s013.t007 education%1:09:00::
senseval2.d002.s014.t002 survive%2:42:02::
senseval2.d002.s015.t008 illusion%1:09:00::
senseval2.d002.s019.t005 even%4:02:01::
senseval2.d002.s020.t003 profession%1:14:00:: profession%1:04:00::
senseval2.d002.s020.t006 educational%3:01:00::
senseval2.d002.s020.t008 educational%3:01:00::
senseval2.d002.s020.t009 philosophy%1:09:00::
senseval2.d002.s021.t000 take%2:31:02::
senseval2.d002.s023.t004 educational%3:01:00::
senseval2.d002.s025.t002 generation%1:14:01::
senseval2.d002.s028.t003 competent%3:00:00:: competent%5:00:00:adequate:00
senseval2.d002.s029.t002 compare%2:31:01::
senseval2.d002.s030.t000 brilliant%5:00:00:intelligent:00
senseval2.d002.s030.t003 in_the_first_place%4:02:01::
senseval2.d002.s031.t000 competent%3:00:00:: competent%5:00:00:adequate:00
senseval2.d002.s032.t002 factor%1:09:00:: factor%1:11:00::
senseval2.d002.s032.t003 educational%3:01:00::
senseval2.d002.s032.t004 crisis%1:26:00::
senseval2.d002.s033.t002 educational%3:01:00::
senseval2.d002.s034.t004 educate%2:41:00::
senseval2.d002.s034.t006 better%5:00:00:advisable:00
senseval2.d002.s036.t003 politician%1:18:01::
senseval2.d002.s037.t005 salary%1:21:00::
senseval2.d002.s037.t008 educational%3:01:00::
senseval2.d002.s040.t003 scattered%5:00:00:distributed:00
senseval2.d002.s041.t006 educational%3:01:00::
senseval2.d002.s043.t001 helpful%3:00:00::
senseval2.d002.s043.t002 political%3:01:02::
senseval2.d002.s045.t001 recent%5:00:00:new:00 recent%5:00:00:past:00
senseval2.d002.s045.t002 governor%1:18:00::
senseval2.d002.s045.t008 comprehensive%5:00:00:inclusive:00 comprehensive%3:00:00::
senseval2.d002.s046.t003 governor%1:18:00::
senseval2.d002.s047.t000 advocate%2:32:00::
senseval2.d002.s047.t001 in_effect%4:02:00::
senseval2.d002.s047.t003 educational%3:01:00::
senseval2.d002.s048.t003 educational%3:01:00::
senseval2.d002.s049.t009 afterward%4:02:00::
senseval2.d002.s051.t005 educational%3:01:00::
senseval2.d002.s053.t005 certain%3:00:01::
senseval2.d002.s055.t002 even%4:02:01::
senseval2.d002.s057.t013 politician%1:18:01::
senseval2.d002.s057.t015 politician%1:18:01::
senseval2.d002.s058.t008 institute%2:36:01::
senseval2.d002.s060.t001 simple%5:00:00:easy:01
senseval2.d002.s061.t001 educational%3:01:00::
senseval2.d002.s061.t005 even%4:02:01::
senseval2.d002.s061.t011 pupil%1:18:00:: pupil%1:18:01::
senseval2.d002.s063.t003 educational%3:01:00::
senseval2.d002.s063.t012 pupil%1:18:00:: pupil%1:18:01::
senseval2.d002.s063.t015 educational%3:01:00::
senseval2.d002.s065.t001 educational%3:01:00::
senseval2.d002.s065.t003 potential%1:26:00::
senseval2.d002.s068.t003 absurd%5:00:00:foolish:00 absurd%5:00:00:illogical:00
senseval2.d002.s069.t006 realize%2:36:00::
senseval2.d002.s069.t007 full%5:00:00:complete:00
senseval2.d002.s069.t009 potential%1:26:00::
senseval2.d002.s070.t004 potential%1:26:00::
senseval2.d002.s073.t005 educational%3:01:00::
senseval2.d002.s074.t004 poorly%4:02:00::
senseval2.d002.s074.t008 french%3:01:00::
senseval2.d002.s074.t010 japanese%3:01:00::
senseval2.d002.s075.t001 appreciate%2:31:00::
senseval2.d002.s075.t007 subtract%2:31:00::
senseval2.d002.s076.t008 curriculum%1:10:00::
senseval2.d002.s078.t002 go_with%2:42:01::
senseval2.d002.s079.t005 higher%5:00:02:high:02
senseval2.d002.s080.t003 surprising%3:00:00::
senseval3.d000.s001.t001 companion%1:18:00::
senseval3.d000.s003.t001 drunk%3:00:00::
senseval3.d000.s003.t002 crazy%5:00:00:insane:00
senseval3.d000.s004.t001 buddy%1:18:00::
senseval3.d000.s006.t005 cold%5:00:00:intense:00 cold%3:00:02::
senseval3.d000.s008.t001 drunk%3:00:00::
senseval3.d000.s011.t002 steady%3:00:00::
senseval3.d000.s011.t003 drinking%1:04:01::
senseval3.d000.s016.t000 regret%2:37:00::
senseval3.d000.s018.t002 curse%2:32:02::
senseval3.d000.s018.t003 plot%1:09:00::
senseval3.d000.s018.t006 record%1:04:01::
senseval3.d000.s024.t002 way%1:06:00::
senseval3.d000.s025.t002 on_the_way%4:02:00::
senseval3.d000.s025.t004 bar%1:06:04::
senseval3.d000.s026.t003 corner%1:06:02::
senseval3.d000.s032.t002 laugh%1:10:00::
senseval3.d000.s034.t000 thanks%1:10:00::
senseval3.d000.s044.t001 forehead%1:08:00::
senseval3.d000.s046.t002 make%2:36:12::
senseval3.d000.s049.t004 radio%1:06:01::
senseval3.d000.s058.t003 accident%1:11:01::
senseval3.d000.s065.t001 make%2:36:12::
senseval3.d000.s066.t011 departure%1:04:00::
senseval3.d000.s068.t001 midnight%1:28:00::
senseval3.d000.s068.t009 fall_asleep%2:29:00::
senseval3.d000.s071.t006 on_the_way%4:02:00::
senseval3.d000.s071.t010 burden%1:09:01::
senseval3.d000.s072.t000 shrug%2:29:00::
senseval3.d000.s077.t000 lobby%1:06:00::
senseval3.d000.s082.t010 entrance%1:06:00::
senseval3.d000.s084.t001 terrible%5:00:00:alarming:00
senseval3.d000.s085.t001 pour%2:38:04::
senseval3.d000.s086.t005 question%1:10:03::
senseval3.d000.s088.t001 accident%1:11:01::
senseval3.d000.s088.t002 coincidence%1:11:00::
senseval3.d000.s091.t003 suffer%2:37:00::
senseval3.d000.s094.t003 sad%3:00:00::
senseval3.d000.s098.t001 bar%1:06:04::
senseval3.d000.s098.t005 excuse%1:10:00::
senseval3.d000.s098.t006 drink%2:34:01::
senseval3.d000.s100.t002 ritual%1:04:00::
senseval3.d000.s105.t000 end%1:26:00::
senseval3.d000.s105.t006 bottom%1:15:00::
senseval3.d000.s106.t003 behold%2:39:00::
senseval3.d000.s108.t002 shadow%1:26:01::
senseval3.d000.s108.t006 shadow%1:26:01::
senseval3.d000.s109.t004 corner%1:06:02::
senseval3.d000.s110.t003 other%5:00:00:past:00
senseval3.d000.s111.t002 bar%1:06:04::
senseval3.d000.s113.t000 low%5:00:00:soft:04
senseval3.d000.s113.t008 take_off%2:30:00::
senseval3.d000.s114.t001 mistake%1:04:00::
senseval3.d000.s115.t002 sad%3:00:00::
senseval3.d000.s120.t010 alert%3:00:00::
senseval3.d000.s122.t001 bill%1:10:01::
senseval3.d000.s125.t002 divorce%1:04:00::
senseval3.d000.s137.t005 line%1:09:01::
senseval3.d000.s140.t002 killer%1:18:00::
senseval3.d000.s146.t004 coincidence%1:11:00::
senseval3.d000.s148.t000 accident%1:11:01::
senseval3.d000.s149.t000 shrug%2:29:00::
senseval3.d000.s152.t001 burn%2:43:01::
senseval3.d000.s154.t002 accident%1:11:01::
senseval3.d000.s159.t001 liquor%1:13:00::
senseval3.d001.s000.t004 back%2:41:00::
senseval3.d001.s000.t005 democratic%3:01:00::
senseval3.d001.s000.t006 presidential%3:01:00::
senseval3.d001.s000.t012 rise%1:11:00::
senseval3.d001.s001.t000 presidential%3:01:00::
senseval3.d001.s003.t001 voter%1:18:00::
senseval3.d001.s003.t004 republican%1:18:01::
senseval3.d001.s003.t005 race%1:11:01::
senseval3.d001.s004.t000 presidential%3:01:00::
senseval3.d001.s004.t004 presidential%3:01:00::
senseval3.d001.s004.t010 popular%5:00:00:democratic:00
senseval3.d001.s004.t014 seat%1:15:00:: seat%1:15:01::
senseval3.d001.s004.t015 popular%5:00:00:democratic:00
senseval3.d001.s007.t000 simple%5:00:00:easy:01
senseval3.d001.s009.t000 voter%1:18:00::
senseval3.d001.s009.t002 brand%1:10:00:: brand%1:09:00::
senseval3.d001.s009.t004 political%3:01:02::
senseval3.d001.s009.t005 agent%1:18:02::
senseval3.d001.s009.t006 republican%3:01:01::
senseval3.d001.s009.t017 democratic%3:01:00::
senseval3.d001.s010.t008 national%3:00:01::
senseval3.d001.s011.t000 republican%3:01:01::
senseval3.d001.s011.t009 democratic%3:01:00::
senseval3.d001.s012.t002 voter%1:18:00::
senseval3.d001.s012.t003 race%1:11:01::
senseval3.d001.s012.t009 margin%1:25:00::
senseval3.d001.s012.t011 democratic%3:01:00::
senseval3.d001.s013.t005 legislator%1:18:00::
senseval3.d001.s013.t009 legislator%1:18:00::
senseval3.d001.s013.t011 home%1:15:02::
senseval3.d001.s014.t000 legislator%1:18:00::
senseval3.d001.s014.t002 national%3:00:01::
senseval3.d001.s014.t004 making%1:04:00::
senseval3.d001.s015.t000 race%1:11:01::
senseval3.d001.s015.t001 voter%1:18:00::
senseval3.d001.s015.t003 margin%1:25:00::
senseval3.d001.s016.t004 voter%1:18:00::
senseval3.d001.s016.t014 legislator%1:18:00::
senseval3.d001.s017.t001 voter%1:18:00::
senseval3.d001.s018.t001 simple%5:00:00:easy:01
senseval3.d001.s018.t003 explain%2:32:02::
senseval3.d001.s019.t014 confront%2:32:03::
senseval3.d001.s019.t015 voter%1:18:00::
senseval3.d001.s019.t016 race%1:11:01::
senseval3.d001.s019.t017 severe%5:00:00:intense:00
senseval3.d001.s020.t001 voter%1:18:00::
senseval3.d001.s020.t009 legislator%1:18:00::
senseval3.d001.s020.t014 legislator%1:18:00::
senseval3.d001.s020.t016 overall%5:00:00:gross:00
senseval3.d001.s020.t020 legislator%1:18:00::
senseval3.d001.s021.t002 legislator%1:18:00::
senseval3.d001.s021.t004 national%3:00:01::
senseval3.d001.s021.t006 making%1:04:00::
senseval3.d001.s022.t003 vulnerable%3:00:00::
senseval3.d001.s023.t000 exception%1:09:01::
senseval3.d001.s023.t003 defeat%1:11:00::
senseval3.d001.s023.t005 republican%1:18:01::
senseval3.d001.s023.t008 revolution%1:11:01::
senseval3.d001.s023.t009 run%2:33:06::
senseval3.d001.s024.t006 revolution%1:11:01::
senseval3.d001.s024.t007 national%3:00:01::
senseval3.d001.s024.t010 vulnerable%3:00:00::
senseval3.d001.s026.t000 potential%5:00:00:prospective:00
senseval3.d001.s026.t003 run%2:33:06::
senseval3.d001.s026.t005 salary%1:21:00::
senseval3.d001.s026.t006 prospect%1:26:00::
senseval3.d001.s026.t007 defeat%1:11:00::
senseval3.d001.s026.t009 democratic%3:01:00::
senseval3.d001.s027.t001 potential%5:00:00:prospective:00
senseval3.d001.s029.t001 democratic%3:01:00::
senseval3.d001.s029.t002 legislator%1:18:00::
senseval3.d001.s029.t003 hold%2:40:04::
senseval3.d001.s029.t006 power%1:26:00::
senseval3.d001.s029.t014 voter%1:18:00::
senseval3.d001.s030.t002 republican%1:18:01::
senseval3.d001.s030.t004 race%1:11:01::
senseval3.d001.s030.t005 campaign%1:11:00::
senseval3.d001.s031.t003 national%3:00:01::
senseval3.d001.s031.t005 making%1:04:00::
senseval3.d001.s031.t010 republican%1:18:01::
senseval3.d001.s031.t015 democratic%3:01:00::
senseval3.d001.s033.t003 key%5:00:00:important:00
senseval3.d001.s033.t005 democratic%3:01:00::
senseval3.d001.s033.t006 legislator%1:18:00::
senseval3.d001.s033.t011 republican%3:01:01::
senseval3.d001.s034.t003 senator%1:18:00::
senseval3.d001.s034.t005 allocate%2:40:00::
senseval3.d001.s035.t005 involve%2:42:02::
senseval3.d001.s035.t013 republican%1:18:01::
senseval3.d001.s036.t001 key%5:00:00:important:00
senseval3.d001.s036.t010 republican%1:18:01::
senseval3.d001.s036.t015 national%3:00:01::
senseval3.d001.s036.t017 making%1:04:00::
senseval3.d001.s036.t022 legislator%1:18:00::
senseval3.d001.s038.t000 democratic%3:01:00::
senseval3.d001.s038.t004 republican%3:01:01::
senseval3.d001.s039.t000 show%1:10:03::
senseval3.d001.s039.t003 allocate%2:40:00::
senseval3.d001.s039.t004 proportion%1:24:00::
senseval3.d001.s039.t013 national%3:00:01::
senseval3.d001.s039.t015 making%1:04:00::
senseval3.d001.s040.t005 body%1:14:00::
senseval3.d001.s041.t012 popular%5:00:00:democratic:00
senseval3.d001.s041.t014 republican%3:01:01::
senseval3.d001.s041.t015 presidential%3:01:00::
senseval3.d001.s041.t021 turn_out%2:42:01::
senseval3.d001.s041.t027 burden%1:09:01::
senseval3.d001.s041.t031 hit%2:35:05::
senseval3.d001.s042.t004 voter%1:18:00::
senseval3.d001.s042.t005 republican%3:01:01::
senseval3.d001.s042.t007 prisoner%1:18:00::
senseval3.d001.s042.t008 dilemma%1:09:00::
senseval3.d001.s042.t009 severe%5:00:00:intense:00
senseval3.d001.s045.t001 investigation%1:04:00::
senseval3.d001.s045.t013 republican%3:01:01::
senseval3.d001.s045.t016 republican%3:01:01::
senseval3.d001.s046.t008 voter%1:18:00::
senseval3.d002.s000.t001 frightening%5:00:00:alarming:00
senseval3.d002.s000.t005 resident%1:18:00::
senseval3.d002.s002.t002 way%1:04:02::
senseval3.d002.s002.t003 computer%1:06:00::
senseval3.d002.s002.t008 computer%1:06:00::
senseval3.d002.s003.t000 vivid%5:00:00:realistic:00
senseval3.d002.s005.t005 emotional%3:00:00::
senseval3.d002.s005.t007 report%1:10:00::
senseval3.d002.s007.t000 time%1:28:03::
senseval3.d002.s007.t001 time%1:28:03::
senseval3.d002.s007.t006 identify%2:32:00::
senseval3.d002.s018.t004 shake%2:38:02::
senseval3.d002.s021.t001 hit%2:35:05::
senseval3.d002.s023.t001 book%1:06:00::
senseval3.d002.s024.t001 paint%1:06:00::
senseval3.d002.s024.t008 smoke%1:19:00::
senseval3.d002.s028.t001 shake%2:38:02::
senseval3.d002.s029.t002 burn%2:30:00::
senseval3.d002.s030.t000 lot%1:23:00::
senseval3.d002.s040.t004 corner%1:06:00::
senseval3.d002.s040.t006 hit%2:35:05::
senseval3.d002.s041.t000 part%1:09:00:: part%1:24:00::
senseval3.d002.s041.t001 watch%2:39:02::
senseval3.d002.s055.t001 smell%1:09:02::
senseval3.d002.s055.t002 gas%1:27:02::
senseval3.d002.s056.t002 bay%1:17:00::
senseval3.d002.s062.t003 bay%1:17:00::
senseval3.d002.s066.t001 corner%1:06:00::
senseval3.d002.s067.t000 book%1:06:00::
senseval3.d002.s068.t002 position%1:07:01::
senseval3.d002.s080.t002 part%1:09:00::
senseval3.d002.s081.t004 wine%1:13:00::
senseval3.d002.s082.t006 interval%1:28:00::
senseval3.d002.s084.t001 roll%2:38:01::
senseval3.d002.s086.t008 watch%2:39:02::
senseval3.d002.s086.t009 brick%1:06:00::
senseval3.d002.s086.t016 rhythm%1:07:01::
senseval3.d002.s087.t006 memory%1:09:00::
senseval3.d002.s088.t005 confusion%1:09:00::
senseval3.d002.s091.t006 parking_lot%1:15:00::
senseval3.d002.s092.t001 underground%5:00:00:subsurface:00
senseval3.d002.s092.t002 computer%1:06:00::
senseval3.d002.s092.t003 center%1:15:02:: center%1:06:00::
senseval3.d002.s092.t006 hit%2:35:05::
senseval3.d002.s093.t001 computer%1:06:00::
senseval3.d002.s094.t000 today%1:28:01::
senseval3.d002.s100.t002 fly%2:38:02::
senseval3.d002.s100.t013 doorway%1:06:00::
senseval3.d002.s102.t001 frightened%5:00:00:afraid:00 frightened%5:00:02:afraid:00
senseval3.d002.s106.t001 lot%1:23:00::
senseval3.d002.s106.t004 walk_around%2:38:00::
senseval3.d002.s106.t005 drink%2:34:01::
senseval3.d002.s109.t001 meet%2:41:01:: meet%2:38:06::
senseval3.d002.s109.t003 therapy%1:04:00::
senseval3.d002.s109.t005 couple%1:14:01::
senseval3.d002.s109.t008 shake%2:38:02::
senseval3.d002.s110.t004 rock%2:38:00::
senseval3.d002.s111.t000 stop%2:38:01::
senseval3.d002.s111.t006 doorway%1:06:00::
senseval3.d002.s115.t000 escape%2:32:00::
senseval3.d002.s119.t003 roll%2:38:01::
senseval3.d002.s119.t004 ocean%1:17:00::
senseval3.d002.s123.t000 book%1:06:00::
senseval3.d002.s125.t007 ground%1:27:00::
senseval3.d002.s136.t000 flesh%1:08:01::
senseval3.d002.s137.t003 symptom%1:26:00::
senseval3.d002.s138.t000 quiet%3:00:02::
senseval3.d002.s140.t002 couple%1:14:00:: couple%1:14:01::
semeval2007.d000.s002.t000 make%2:36:12::
semeval2007.d000.s006.t003 have%2:29:02::
semeval2007.d000.s008.t004 necessity%1:17:00::
semeval2007.d000.s014.t000 study%1:10:00::
semeval2007.d000.s015.t000 study%1:10:00::
semeval2007.d000.s018.t002 center%1:06:00::
semeval2007.d000.s020.t000 have%2:29:02::
semeval2007.d000.s026.t003 make%2:36:12::
semeval2007.d001.s004.t001 path%1:04:00::
semeval2007.d001.s005.t003 partner%1:18:00::
semeval2007.d001.s009.t000 partner%1:18:00::
semeval2007.d001.s009.t001 have%2:32:00::
semeval2007.d001.s012.t001 rebuild%2:36:00::
semeval2007.d001.s013.t005 career%1:04:01::
semeval2007.d001.s017.t001 partner%1:18:00::
semeval2007.d001.s018.t000 management%1:14:00::
semeval2007.d001.s018.t002 system%1:09:00::
semeval2007.d001.s020.t000 find%2:39:05::
semeval2007.d001.s020.t001 fate%1:11:00::
semeval2007.d001.s036.t005 commerce%1:04:00::
semeval2007.d001.s036.t012 decision%1:09:00::
semeval2007.d001.s037.t001 wish%1:12:00::
semeval2007.d002.s002.t004 bit%1:23:01::
semeval2007.d002.s003.t002 come_to%2:39:00::
semeval2007.d002.s004.t001 light%2:34:00::
semeval2007.d002.s008.t001 follow%2:36:00::
semeval2007.d002.s009.t005 run%2:42:07::
semeval2007.d002.s010.t004 shape%2:30:00:: shape%2:36:00::
semeval2007.d002.s024.t000 pilot%1:18:00::
semeval2007.d002.s026.t000 flight%1:04:00::
semeval2007.d002.s027.t001 lot%1:23:00::
semeval2007.d002.s027.t008 basket%1:06:00::
semeval2007.d002.s036.t006 feel%2:42:00::
semeval2007.d002.s042.t000 yell%2:32:00::
semeval2007.d002.s042.t001 pilot%1:18:00::
semeval2007.d002.s042.t002 basket%1:06:00::
semeval2007.d002.s043.t000 yell%2:32:00::
semeval2007.d002.s044.t000 pilot%1:18:00::
semeval2007.d002.s049.t003 enlist%2:40:00::
semeval2007.d002.s049.t004 aid%1:04:00::
semeval2007.d002.s049.t006 get_out%2:35:00::
semeval2007.d002.s050.t009 routine%1:04:00::
semeval2007.d002.s050.t015 basket%1:06:00::
semeval2007.d002.s052.t007 ego%1:12:01::
semeval2007.d002.s055.t000 clamber%2:38:00::
semeval2007.d002.s057.t001 resist%2:33:00::
semeval2007.d002.s057.t002 rear%2:38:00::
semeval2013.d000.s001.t004 focus%1:09:00::
semeval2013.d000.s001.t010 burden%1:09:01::
semeval2013.d000.s001.t011 term%1:28:00::
semeval2013.d000.s002.t005 path%1:04:00::
semeval2013.d000.s003.t000 advance%1:11:01::
semeval2013.d000.s004.t006 term%1:28:00::
semeval2013.d000.s005.t005 rise%1:11:00::
semeval2013.d000.s006.t000 lot%1:23:00::
semeval2013.d000.s007.t005 picture%1:26:00::
semeval2013.d000.s010.t001 talk%1:10:00::
semeval2013.d000.s010.t007 impact%1:19:00::
semeval2013.d000.s011.t002 talk%1:10:00::
semeval2013.d000.s014.t006 observer%1:18:01::
semeval2013.d000.s020.t001 impact%1:19:00::
semeval2013.d000.s020.t006 talk%1:10:00::
semeval2013.d000.s023.t000 talk%1:10:00::
semeval2013.d000.s024.t006 claim%1:04:00::
semeval2013.d000.s027.t001 vice_president%1:18:00::
semeval2013.d001.s003.t000 success%1:26:00::
semeval2013.d001.s003.t002 lot%1:23:00::
semeval2013.d001.s003.t003 triumph%1:11:00::
semeval2013.d001.s004.t003 start%1:11:00::
semeval2013.d001.s005.t004 wrist%1:08:00::
semeval2013.d001.s007.t005 applause%1:10:00::
semeval2013.d001.s007.t006 return%1:04:01::
semeval2013.d001.s007.t007 home%1:15:02::
semeval2013.d001.s007.t008 lead%1:07:02::
semeval2013.d001.s012.t002 play%1:04:05::
semeval2013.d001.s012.t005 lead%1:07:02::
semeval2013.d002.s000.t001 momentum%1:07:00::
semeval2013.d002.s001.t004 indicator%1:10:00::
semeval2013.d002.s006.t002 indicator%1:10:00::
semeval2013.d002.s008.t001 consumer%1:18:00::
semeval2013.d002.s009.t001 rise%1:11:00::
semeval2013.d003.s006.t001 deal%1:04:02::
semeval2013.d003.s008.t004 u.s.%1:15:00::
semeval2013.d003.s010.t005 u.s.%1:15:00::
semeval2013.d003.s010.t011 analyst%1:18:00::
semeval2013.d003.s011.t000 u.s.%1:15:00::
semeval2013.d003.s013.t000 u.s.%1:15:00::
semeval2013.d003.s017.t002 competitor%1:18:00::
semeval2013.d004.s003.t000 report%1:10:00::
semeval2013.d004.s008.t002 crisis%1:26:00::
semeval2013.d004.s008.t003 investment%1:04:00::
semeval2013.d004.s009.t000 cash%1:21:00::
semeval2013.d004.s010.t005 reference%1:10:03::
semeval2013.d004.s010.t006 circle%1:14:00::
semeval2013.d005.s000.t000 appeal%1:04:00::
semeval2013.d005.s001.t002 row%1:14:00::
semeval2013.d005.s002.t000 report%1:10:00::
semeval2013.d005.s004.t005 judge%1:18:00::
semeval2013.d005.s005.t003 appeal%1:04:00::
semeval2013.d005.s006.t002 reporter%1:18:00::
semeval2013.d005.s007.t001 appeal%1:04:00::
semeval2013.d005.s007.t002 judge%1:18:00::
semeval2013.d005.s007.t005 rule%1:10:00::
semeval2013.d005.s009.t007 evidence%1:10:00::
semeval2013.d005.s012.t007 decision%1:09:00::
semeval2013.d005.s014.t006 rule%1:10:00::
semeval2013.d005.s015.t001 concern%1:12:01::
semeval2013.d005.s015.t002 impact%1:19:00::
semeval2013.d005.s016.t001 appeal%1:04:00::
semeval2013.d005.s016.t002 judge%1:18:00::
semeval2013.d005.s018.t002 judge%1:18:00::
semeval2013.d005.s018.t004 reaction%1:09:00::
semeval2013.d005.s019.t002 victim%1:18:00::
semeval2013.d005.s020.t002 judge%1:18:00::
semeval2013.d005.s020.t007 decision%1:09:00::
semeval2013.d005.s023.t007 campaign%1:11:00::
semeval2013.d005.s025.t002 reporter%1:18:00::
semeval2013.d005.s026.t000 focus%1:09:00::
semeval2013.d005.s027.t000 interview%1:10:01::
semeval2013.d005.s027.t004 report%1:10:00::
semeval2013.d005.s030.t002 decision%1:09:00::
semeval2013.d005.s030.t006 rule%1:10:00:: rule%1:09:00::
semeval2013.d006.s001.t002 will%1:09:01::
semeval2013.d006.s004.t006 league%1:14:01::
semeval2013.d006.s006.t004 world%1:17:02::
semeval2013.d006.s006.t005 football%1:04:00::
semeval2013.d006.s009.t009 regulation%1:10:00::
semeval2013.d006.s013.t004 violation%1:04:00::
semeval2013.d006.s013.t005 rule%1:10:00::
semeval2013.d006.s017.t002 club%1:14:00::
semeval2013.d006.s019.t000 term%1:28:00::
semeval2013.d006.s019.t016 place%1:04:01::
semeval2013.d006.s021.t003 decision%1:09:00::
semeval2013.d006.s021.t005 rule%1:10:00::
semeval2013.d006.s023.t000 decision%1:09:00::
semeval2013.d006.s025.t000 controversy%1:10:00::
semeval2013.d007.s003.t000 organism%1:03:00::
semeval2013.d007.s006.t002 carbon%1:27:00::
semeval2013.d007.s006.t003 hydrogen%1:27:00::
semeval2013.d007.s013.t002 organism%1:03:00::
semeval2013.d007.s019.t001 chemical%1:27:00::
semeval2013.d007.s019.t002 behavior%1:26:00::
semeval2013.d007.s020.t001 organism%1:03:00::
semeval2013.d008.s000.t000 routine%1:04:00::
semeval2013.d008.s001.t000 support%1:04:00::
semeval2013.d008.s002.t001 worry%1:09:00::
semeval2013.d008.s009.t000 support%1:04:00::
semeval2013.d008.s010.t004 support%1:04:00::
semeval2013.d008.s012.t008 chart%1:10:00::
semeval2013.d008.s013.t008 chart%1:10:00::
semeval2013.d008.s015.t003 support%1:04:00::
semeval2013.d008.s018.t004 poverty%1:26:00::
semeval2013.d008.s019.t003 chart%1:10:00::
semeval2013.d008.s020.t002 popularity%1:07:00::
semeval2013.d008.s022.t004 whole%1:09:00::
semeval2013.d008.s022.t009 chart%1:10:00::
semeval2013.d008.s023.t000 relative%1:18:00::
semeval2013.d008.s023.t001 victim%1:18:00::
semeval2013.d008.s024.t001 support%1:04:00::
semeval2013.d008.s024.t008 chart%1:10:00::
semeval2013.d008.s025.t001 system%1:09:00::
semeval2013.d009.s002.t000 occasion%1:11:01::
semeval2013.d009.s002.t004 petition%1:10:00::
semeval2013.d009.s004.t006 race%1:11:01::
semeval2013.d009.s004.t010 decision%1:09:00::
semeval2013.d009.s013.t002 rule%1:10:00::
semeval2013.d009.s015.t000 code%1:10:01::
semeval2013.d009.s015.t002 judge%1:18:00::
semeval2013.d009.s015.t005 judge%1:18:00::
semeval2013.d009.s015.t006 speaker%1:18:00::
semeval2013.d009.s017.t003 code%1:10:01::
semeval2013.d009.s017.t007 rule%1:10:00::
semeval2013.d009.s018.t002 attorney%1:18:00::
semeval2013.d009.s020.t002 business%1:09:01::
semeval2013.d010.s003.t005 today%1:28:01::
semeval2013.d010.s004.t003 record%1:04:01::
semeval2013.d010.s006.t001 league%1:14:01::
semeval2013.d010.s006.t002 club%1:14:00::
semeval2013.d010.s006.t005 league%1:14:01::
semeval2013.d010.s008.t002 area%1:26:00::
semeval2013.d010.s010.t000 today%1:28:01::
semeval2013.d011.s000.t001 burden%1:09:01::
semeval2013.d011.s002.t002 france%1:15:00::
semeval2013.d011.s004.t000 lot%1:23:00::
semeval2013.d011.s005.t007 france%1:15:00::
semeval2013.d011.s005.t009 misery%1:26:00::
semeval2013.d011.s008.t002 burden%1:09:01::
semeval2013.d011.s011.t002 burden%1:09:01::
semeval2013.d011.s012.t010 impact%1:19:00::
semeval2013.d011.s012.t015 employment%1:26:00::
semeval2013.d011.s013.t002 employment%1:26:00::
semeval2013.d011.s014.t001 impact%1:19:00::
semeval2013.d011.s016.t007 employment%1:26:00::
semeval2013.d011.s018.t001 surgeon%1:18:00::
semeval2013.d011.s019.t000 rise%1:11:00::
semeval2013.d011.s023.t000 start%1:11:00::
semeval2013.d012.s002.t001 home%1:15:02::
semeval2013.d012.s004.t003 promise%1:10:00::
semeval2013.d012.s005.t002 crisis%1:26:00::
semeval2013.d012.s009.t000 chairman%1:18:01::
semeval2013.d012.s011.t000 compensation%1:21:00::
semeval2013.d012.s016.t000 fate%1:11:00::
semeval2013.d012.s017.t003 crisis%1:26:00::
semeval2013.d012.s019.t004 compensation%1:21:00::
semeval2013.d012.s020.t001 claim%1:10:00:: claim%1:04:00::
semeval2013.d012.s024.t001 intention%1:09:00::
semeval2015.d000.s001.t000 explain%2:32:01:: explain%2:32:00::
semeval2015.d000.s001.t005 use%1:04:00:: use%1:07:02::
semeval2015.d000.s001.t009 reach%2:38:06:: reach%2:41:00::
semeval2015.d000.s002.t010 part%1:09:00:: part%1:24:00::
semeval2015.d000.s002.t011 contact%2:32:00::
semeval2015.d000.s003.t009 part%1:09:00:: part%1:24:00::
semeval2015.d000.s005.t005 vein%1:08:00::
semeval2015.d000.s008.t004 pleural%3:01:00::
semeval2015.d000.s009.t014 part%1:17:00:: part%1:09:00:: part%1:24:00::
semeval2015.d000.s013.t002 supervision%1:04:00::
semeval2015.d000.s013.t004 use%1:04:00:: use%1:07:02::
semeval2015.d000.s018.t001 delay%2:42:00:: delay%2:30:00::
semeval2015.d000.s018.t008 have%2:29:05:: have%2:29:02::
semeval2015.d000.s019.t002 use%1:04:00:: use%1:07:02::
semeval2015.d000.s019.t004 moderate%3:00:00::
semeval2015.d000.s019.t006 kidney%1:08:00::
semeval2015.d000.s020.t006 part%1:09:00:: part%1:24:00::
semeval2015.d000.s023.t002 active%3:00:07:: active%3:00:02::
semeval2015.d000.s023.t006 enzyme%1:27:00::
semeval2015.d000.s025.t002 pleural%3:01:00::
semeval2015.d000.s029.t000 study%1:04:00:: study%1:10:00::
semeval2015.d000.s029.t006 survive%2:42:02:: survive%2:42:01::
semeval2015.d000.s031.t001 survival%1:26:00::
semeval2015.d000.s031.t005 pleural%3:01:00::
semeval2015.d000.s032.t002 survive%2:42:02:: survive%2:42:01::
semeval2015.d000.s033.t005 effective%3:00:00:: effective%5:00:00:efficacious:00
semeval2015.d000.s034.t005 survival%1:26:00::
semeval2015.d000.s035.t006 survival%1:26:00::
semeval2015.d000.s036.t009 survival%1:26:00::
semeval2015.d000.s037.t007 survival%1:26:00::
semeval2015.d001.s001.t002 make%2:36:12::
semeval2015.d001.s001.t003 simple%5:00:00:easy:01
semeval2015.d001.s004.t000 initially%4:02:00::
semeval2015.d001.s010.t001 basically%4:02:00::
semeval2015.d001.s011.t004 similar%3:00:02:: similar%3:00:00:: similar%3:00:04::
semeval2015.d001.s013.t000 power%1:10:00::
semeval2015.d001.s015.t000 power%1:10:00::
semeval2015.d001.s015.t002 make%2:36:12::
semeval2015.d001.s017.t003 priority%1:07:00:: priority%1:26:00::
semeval2015.d001.s025.t001 define%2:32:01:: define%2:42:01::
semeval2015.d001.s028.t009 product%1:09:00::
semeval2015.d001.s034.t001 enter%2:35:03:: enter%2:32:04::
semeval2015.d001.s039.t002 define%2:32:01:: define%2:42:01::
semeval2015.d001.s041.t004 able%5:00:00:competent:00 able%3:00:00::
semeval2015.d001.s042.t003 fix%2:30:01::
semeval2015.d001.s044.t004 able%5:00:00:competent:00 able%3:00:00::
semeval2015.d001.s048.t001 focus%1:09:00::
semeval2015.d001.s050.t000 enter%2:35:03:: enter%2:32:04::
semeval2015.d002.s001.t006 role%1:04:01:: role%1:04:00::
semeval2015.d002.s001.t007 key%5:00:00:important:00
semeval2015.d002.s002.t014 common%5:00:00:familiar:02
semeval2015.d002.s003.t002 variety%1:07:00::
semeval2015.d002.s003.t004 role%1:04:01:: role%1:04:00::
semeval2015.d002.s005.t004 study%1:10:00::
semeval2015.d002.s005.t005 part%1:09:00::
semeval2015.d002.s006.t003 interview%1:10:01::
semeval2015.d002.s006.t007 representative%1:18:00:: representative%1:18:02::
semeval2015.d002.s006.t008 national%3:00:00:: national%3:00:01:: national%3:01:00::
semeval2015.d002.s008.t000 speaker%1:18:00::
semeval2015.d002.s008.t004 left%1:15:00::
semeval2015.d002.s008.t006 employment%1:04:02:: employment%1:04:00::
semeval2015.d002.s008.t013 high%5:00:00:superior:01
semeval2015.d002.s008.t018 vice_president%1:18:00::
semeval2015.d002.s009.t001 national%3:00:00:: national%3:00:01:: national%3:01:00::
semeval2015.d002.s009.t010 recruitment%1:04:00::
semeval2015.d002.s010.t004 depth%1:07:01:: depth%1:07:02::
semeval2015.d002.s011.t004 impact%1:19:00:: impact%1:04:00::
semeval2015.d002.s011.t005 employment%1:04:02::
semeval2015.d002.s012.t001 interview%1:10:01::
semeval2015.d002.s012.t002 key%5:00:00:important:00
semeval2015.d002.s013.t000 national%3:00:00:: national%3:00:01:: national%3:01:00::
semeval2015.d002.s013.t007 overall%5:00:00:general:00 overall%5:00:00:gross:00
semeval2015.d002.s014.t007 autumn%1:28:00::
semeval2015.d002.s015.t001 aim%2:31:01::
semeval2015.d002.s015.t003 characteristic%1:07:00:: characteristic%1:09:00::
semeval2015.d002.s015.t007 recruitment%1:04:00::
semeval2015.d002.s016.t000 perspective%1:09:00::
semeval2015.d002.s016.t003 examine%2:31:00:: examine%2:32:01::
semeval2015.d002.s016.t004 particular%5:00:00:uncommon:00
semeval2015.d002.s018.t003 retirement%1:26:00::
semeval2015.d002.s018.t008 retention%1:04:00::
semeval2015.d002.s019.t002 background%1:07:00::
semeval2015.d002.s019.t005 age%1:07:00:: age%1:28:00::
semeval2015.d002.s019.t006 discrimination%1:04:00::
semeval2015.d002.s019.t007 examine%2:31:00:: examine%2:32:01::
semeval2015.d002.s020.t004 age%1:07:00:: age%1:28:00::
semeval2015.d002.s020.t005 discrimination%1:04:00::
semeval2015.d002.s021.t002 cover%2:42:02::
semeval2015.d003.s001.t000 explain%2:32:01:: explain%2:32:00::
semeval2015.d003.s001.t009 reach%2:38:06::
semeval2015.d003.s004.t004 side%1:08:00:: side%1:06:00:: side%1:15:00::
semeval2015.d003.s005.t003 side%1:08:00:: side%1:06:00:: side%1:15:00::
semeval2015.d003.s005.t007 side%1:08:00:: side%1:06:00:: side%1:15:00::
semeval2015.d003.s007.t002 stop%2:38:01:: stop%2:41:00::
semeval2015.d003.s009.t006 special%5:00:00:specialized:00 special%5:00:01:specific:00
semeval2015.d003.s009.t007 diet%1:13:00::
semeval2015.d003.s009.t014 follow%2:42:03::
semeval2015.d003.s016.t004 effective%3:00:00:: effective%5:00:00:efficacious:00
semeval2015.d003.s018.t002 owner%1:18:02::
semeval2015.d003.s019.t010 therapy%1:04:00::
semeval2015.d003.s019.t012 underlie%2:42:00::
semeval2015.d003.s021.t010 period_of_time%1:28:00::
semeval2015.d003.s023.t002 particular%5:00:00:uncommon:00 particular%5:00:02:specific:00
